Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\actskn43.ocx#ActiveSkin 4.3 Type Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Forms\CCA\frmMain.frm
Form=Forms\CCA\frmComSetting.frm
Form=Forms\CCA\frmActivitySetting.frm
Form=Forms\CCA\frmSchedulling.frm
Form=Forms\CCA\frmEmergencyEvent.frm
Module=modVar; Modules\CCA\modVar.bas
Designer=DataEnvironment\CCA\de.Dsr
Module=Start; Modules\CCA\Start.bas
Form=Forms\CCA\frmOutGo.frm
Form=Forms\CCA\frmInCom.frm
Module=modFunc; Modules\CCA\modFunc.bas
Form=Forms\CCA\frmWait.frm
Form=Forms\PMS\frmManualConnection.frm
Form=Forms\PMS\frmWarningDisconnect.frm
Form=Forms\PMS\frmModemSetting.frm
Form=Forms\CCA\frmEmergencyEventList.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CCA"
ExeName32="CCA.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Connection Controller Agent"
VersionCompanyName="FMA"
VersionProductName="CCA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
