frmMain = 88, 88, 568, 534, , 22, 22, 502, 468, C
frmComSetting = 154, 154, 634, 600, , 154, 154, 634, 600, C
frmActivitySetting = 154, 154, 634, 600, , 176, 176, 656, 622, C
frmSchedulling = 132, 132, 612, 578, , 220, 220, 700, 666, C
frmEmergencyEvent = 44, 44, 524, 490, , 0, 0, 480, 446, C
modVar = 44, 44, 546, 486, 
de = 198, 198, 650, 640, C, 22, 29, 775, 692, C
Start = 44, 44, 557, 486, 
frmOutGo = 517, 12, 955, 638, , 198, 198, 711, 640, C
frmInCom = -1, 5, 515, 640, , 0, 0, 513, 442, C
modFunc = 88, 88, 601, 530, Z
frmWait = 22, 22, 513, 464, , 44, 44, 535, 486, C
frmManualConnection = 132, 132, 631, 574, , 0, 0, 499, 442, C
frmWarningDisconnect = 0, 0, 474, 442, , 198, 198, 672, 640, C
frmModemSetting = 153, 28, 625, 470, , 154, 154, 626, 596, C
frmEmergencyEventList = 20, 145, 659, 520, , 22, 29, 661, 404, C
