Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0; ardespro2.dll
Reference=*\G{74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\actskn43.ocx#ActiveSkin 4.3 Type Library
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\..\..\..\..\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSStdFmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{3AA452FC-C5D8-4A72-8DA2-C10AE49CF23F}#1.0#0#..\PayPhone_ver4\SynDBUtil.dll#Kamau's DB Utilities
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0002E550-0000-0000-C000-000000000046}#1.0#0; OWC10.DLL
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Designer=DataEnvironment\PMS\de.Dsr
Form=Forms\PMS\frmMain.frm
Form=Forms\PMS\mfrmMain.frm
Form=Forms\PMS\frmReport.frm
Form=Forms\PMS\frmSearch.frm
Module=modFunctions; Modules\PMS\modFunctions.bas
Form=Forms\PMS\frmPreview.frm
Module=modVariables; Modules\PMS\modVariables.bas
Form=Forms\PMS\frmReportWait.frm
Form=Forms\PMS\frmLogin.frm
Form=Forms\PMS\frmConfig.frm
Designer=DataEnvironment\PMS\arGlobal.Dsr
Form=Forms\PMS\frmBaseInformation.frm
Form=Forms\PMS\frmEditPreview.frm
Form=Forms\PMS\frmAbout.frm
Form=Forms\PMS\frmModem.frm
Form=Forms\PMS\frmDataEntry.frm
Module=Module1; Modules\PMS\Module1.bas
Designer=DataEnvironment\PMS\PhoneCalls.Dsr
Designer=DataEnvironment\PMS\arPhoneStation.Dsr
Designer=DataEnvironment\PMS\PhoneRepairing.Dsr
Designer=DataEnvironment\PMS\PhoneRings.Dsr
Designer=DataEnvironment\PMS\OtherEvents.Dsr
Form=Forms\PMS\formMain.frm
Form=Forms\PMS\formSchedule.frm
Form=Forms\PMS\formSelectFolder.frm
Form=Forms\PMS\formSqlDBInfo.frm
Module=BackResCommon; Modules\PMS\BackResCommon.bas
Module=ErrorConstants; Modules\PMS\ErrorConstants.bas
Module=ErrorHandlingAPICommon; Modules\PMS\ErrorHandlingAPICommon.bas
Module=ErrorHandlingSupport; Modules\PMS\ErrorHandlingSupport.bas
Module=SynergyAPI; Modules\PMS\SynergyAPI.bas
Module=EXPORTQUOTECOM; Modules\PMS\EXPORTQUOTECOM.bas
Designer=DataEnvironment\PMS\TransactionLog.DSR
Designer=DataEnvironment\PMS\WhiteList.DSR
Designer=DataEnvironment\PMS\BlackList.DSR
Designer=DataEnvironment\PMS\Chargging.DSR
Designer=DataEnvironment\PMS\DayType.DSR
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PMS"
ExeName32="PMS.exe"
Command32=""
Name="prjTelephone"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Payphone Management System"
VersionCompanyName="FMA"
VersionProductName="PMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
