de = 0, 0, 469, 446, C, 22, 29, 731, 590, C
frmMain = 104, 76, 584, 522, , 110, 110, 590, 556, C
mfrmMain = 110, 110, 601, 552, , 154, 154, 664, 596, C
frmReport = 62, 67, 653, 470, , 75, 139, 544, 585, C
frmSearch = 22, 22, 513, 464, , 132, 132, 642, 574, C
modFunctions = 66, 66, 783, 512, 
frmPreview = 66, 66, 552, 506, , 44, 44, 456, 490, C
modVariables = 0, 0, 480, 446, 
frmReportWait = -1, 88, 628, 465, , 110, 110, 620, 552, C
frmLogin = 22, 22, 518, 464, , 198, 198, 708, 640, C
frmConfig = 0, 0, 591, 403, , 32, 130, 542, 572, C
arGlobal = 0, 0, 0, 0, C, 44, 44, 1068, 819, C
frmBaseInformation = 22, 22, 474, 464, , 66, 66, 547, 512, C
frmEditPreview = 0, 0, 508, 436, C, 154, 154, 664, 596, C
frmAbout = 154, 154, 667, 596, C, 66, 66, 576, 508, C
frmModem = 50, 52, 641, 455, C, 132, 132, 612, 578, C
frmDataEntry = 64, 40, 655, 569, , 42, 66, 522, 512, C
Module1 = 44, 44, 524, 490, C
arPhoneCalls = 110, 145, 709, 571, C, 66, 66, 1090, 834, C
arPhoneStation = 0, 0, 0, 0, C, 88, 88, 1112, 856, C
arPhoneRepairing = 0, 0, 0, 0, C, 110, 110, 1134, 878, C
arPhoneRings = 22, 29, 661, 404, C, 132, 132, 1156, 900, C
arOtherEvents = 0, 0, 0, 0, C, 154, 154, 1178, 922, C
formMain = 44, 44, 521, 421, , 66, 66, 543, 443, C
formSchedule = 44, 58, 664, 426, C, 154, 154, 631, 531, C
formSelectFolder = 0, 0, 0, 0, C, 176, 176, 653, 553, C
formSqlDBInfo = 88, 116, 627, 468, C, 0, 0, 477, 377, C
BackResCommon = 132, 132, 645, 574, C
ErrorConstants = 176, 176, 689, 618, C
ErrorHandlingAPICommon = 132, 174, 671, 524, 
ErrorHandlingSupport = 0, 0, 539, 350, 
SynergyAPI = 0, 0, 592, 375, C
EXPORTQUOTECOM = 66, 66, 543, 443, CI
arTransactionLog = 110, 145, 749, 520, C, 66, 87, 1090, 855, C
arWhiteList = 66, 87, 648, 437, C, 0, 0, 1024, 768, C
arBlackList = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
arChargging = 0, 0, 0, 0, C, 22, 29, 1046, 797, C
arDayType = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
