BL51 BANKED LINKER/LOCATER V5.11                                                        01/27/2010  12:23:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Tel.obj TO tel


INPUT MODULES INCLUDED:
  Tel.obj (TEL)


LINK MAP OF MODULE:  tel (TEL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     06BBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  tel (TEL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEL
  D:00E0H         SYMBOL        ACC
  D:001BH         SYMBOL        ADDR_HI
  D:001AH         SYMBOL        ADDR_LO
  D:00F0H         SYMBOL        B
  C:0233H         SYMBOL        BLINK_DOUBLE
  C:03FDH         SYMBOL        CARD_ACKK
  C:03A5H         SYMBOL        CARD_HH_1
  C:03C1H         SYMBOL        CARD_HH_2
  C:03D1H         SYMBOL        CARD_HH_3
  C:0402H         SYMBOL        CARD_HH_4
  C:0411H         SYMBOL        CARD_HH_5
  C:03EFH         SYMBOL        CARD_HH_6
  C:0385H         SYMBOL        CARD_HH_7
  B:0090H.6       SYMBOL        CARD_IN
  C:0487H         SYMBOL        CARD_KF_1
  C:0496H         SYMBOL        CARD_KF_2
  C:048AH         SYMBOL        CARD_KF_3
  C:042CH         SYMBOL        CARD_KYF_2
  C:0420H         SYMBOL        CARD_KYF_3
  C:0481H         SYMBOL        CARD_MX48
  C:0484H         SYMBOL        CARD_MX49
  C:040CH         SYMBOL        CARD_NAK
  C:02F2H         SYMBOL        CARD_READ_BLOCK
  C:0338H         SYMBOL        CARD_READ_CURRENT
  C:028DH         SYMBOL        CARD_READ_E2P_BYTE
  C:02E5H         SYMBOL        CARD_READ_PAGE
  C:0352H         SYMBOL        CARD_READ_RANDOM
  C:0485H         SYMBOL        CARD_SAVE_TO_E2P
  B:0090H.2       SYMBOL        CARD_SCL
  B:0090H.3       SYMBOL        CARD_SDA
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 2


  C:03E3H         SYMBOL        CARD_SHIN
  C:03AFH         SYMBOL        CARD_SHOUT
  C:0380H         SYMBOL        CARD_START
  C:039FH         SYMBOL        CARD_STOP
  C:0456H         SYMBOL        CARD_SX48
  C:0459H         SYMBOL        CARD_SX49
  C:02A1H         SYMBOL        CARD_WRITE_BLOCK
  C:042FH         SYMBOL        CARD_WRITE_BYTE
  C:02DBH         SYMBOL        CARD_WRITE_PAGE
  C:041BH         SYMBOL        CARD_WRITE_TO_E2P
  C:045AH         SYMBOL        CARD_WRITE_ZDATA
  C:031EH         SYMBOL        CARD_X31
  C:032AH         SYMBOL        CARD_X32
  C:0330H         SYMBOL        CARD_X33
  C:0331H         SYMBOL        CARD_X34
  C:0333H         SYMBOL        CARD_X35
  C:02C8H         SYMBOL        CARD_X36
  C:02D3H         SYMBOL        CARD_X37
  C:02D6H         SYMBOL        CARD_X38
  C:039DH         SYMBOL        CARD_X40
  C:039EH         SYMBOL        CARD_X41
  C:03B4H         SYMBOL        CARD_X42
  C:03EAH         SYMBOL        CARD_X43
  C:034EH         SYMBOL        CARD_X44
  C:0351H         SYMBOL        CARD_X45
  C:037AH         SYMBOL        CARD_X46
  C:037DH         SYMBOL        CARD_X47
  C:02DBH         SYMBOL        CARD_X63
  C:02E4H         SYMBOL        CARD_X64
  C:02E8H         SYMBOL        CARD_X72
  C:02F1H         SYMBOL        CARD_X74
  C:0291H         SYMBOL        CARD_ZEWD_1
  C:029EH         SYMBOL        CARD_ZEWD_3
  C:0215H         SYMBOL        CHK_READ_COMMAND
  C:0141H         SYMBOL        CHK_READ_COMMAND1
  C:013CH         SYMBOL        CHK_WRITE_COMMAND
  C:021EH         SYMBOL        COMMAND_NOT_DETECTED
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:001CH         SYMBOL        DP_H
  D:001DH         SYMBOL        DP_L
  B:00B0H.4       SYMBOL        DSR
  B:00B0H.5       SYMBOL        DTR
  C:0609H         SYMBOL        E2P_ACKK
  C:05B1H         SYMBOL        E2P_HH_1
  C:05CDH         SYMBOL        E2P_HH_2
  C:05DDH         SYMBOL        E2P_HH_3
  C:060EH         SYMBOL        E2P_HH_4
  C:061DH         SYMBOL        E2P_HH_5
  C:05FBH         SYMBOL        E2P_HH_6
  C:0591H         SYMBOL        E2P_HH_7
  C:0693H         SYMBOL        E2P_KF_1
  C:06A2H         SYMBOL        E2P_KF_2
  C:0696H         SYMBOL        E2P_KF_3
  C:0638H         SYMBOL        E2P_KYF_2
  C:062CH         SYMBOL        E2P_KYF_3
  C:068DH         SYMBOL        E2P_MX48
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 3


  C:0690H         SYMBOL        E2P_MX49
  C:0618H         SYMBOL        E2P_NAK
  C:04FEH         SYMBOL        E2P_READ_BLOCK
  C:0544H         SYMBOL        E2P_READ_CURRENT
  C:0499H         SYMBOL        E2P_READ_E2P_BYTE
  C:04F1H         SYMBOL        E2P_READ_PAGE
  C:055EH         SYMBOL        E2P_READ_RANDOM
  C:0691H         SYMBOL        E2P_SAVE_TO_E2P
  B:0090H.0       SYMBOL        E2P_SCL
  B:0090H.1       SYMBOL        E2P_SDA
  C:05EFH         SYMBOL        E2P_SHIN
  C:05BBH         SYMBOL        E2P_SHOUT
  C:058CH         SYMBOL        E2P_START
  C:05ABH         SYMBOL        E2P_STOP
  C:0662H         SYMBOL        E2P_SX48
  C:0665H         SYMBOL        E2P_SX49
  C:04ADH         SYMBOL        E2P_WRITE_BLOCK
  C:063BH         SYMBOL        E2P_WRITE_BYTE
  C:04E7H         SYMBOL        E2P_WRITE_PAGE
  C:0627H         SYMBOL        E2P_WRITE_TO_E2P
  C:0666H         SYMBOL        E2P_WRITE_ZDATA
  C:052AH         SYMBOL        E2P_X31
  C:0536H         SYMBOL        E2P_X32
  C:053CH         SYMBOL        E2P_X33
  C:053DH         SYMBOL        E2P_X34
  C:053FH         SYMBOL        E2P_X35
  C:04D4H         SYMBOL        E2P_X36
  C:04DFH         SYMBOL        E2P_X37
  C:04E2H         SYMBOL        E2P_X38
  C:05A9H         SYMBOL        E2P_X40
  C:05AAH         SYMBOL        E2P_X41
  C:05C0H         SYMBOL        E2P_X42
  C:05F6H         SYMBOL        E2P_X43
  C:055AH         SYMBOL        E2P_X44
  C:055DH         SYMBOL        E2P_X45
  C:0586H         SYMBOL        E2P_X46
  C:0589H         SYMBOL        E2P_X47
  C:04E7H         SYMBOL        E2P_X63
  C:04F0H         SYMBOL        E2P_X64
  C:04F4H         SYMBOL        E2P_X72
  C:04FDH         SYMBOL        E2P_X74
  C:049DH         SYMBOL        E2P_ZEWD_1
  C:04AAH         SYMBOL        E2P_ZEWD_3
  N:00A0H         SYMBOL        FADDR
  C:0158H         SYMBOL        GET_NEXT_BYTE
  C:014FH         SYMBOL        GET_NEXT_PACK
  C:06A5H         SYMBOL        INC_E2P_COUNTER
  C:0218H         SYMBOL        ITS_READ_COMMAND
  C:0143H         SYMBOL        ITS_WRITE_COMMAND
  D:0018H         SYMBOL        KOUNT
  B:0090H.4       SYMBOL        LED1
  B:0090H.5       SYMBOL        LED2
  C:027AH         SYMBOL        LONG1
  C:0278H         SYMBOL        LONG2
  C:0276H         SYMBOL        LONG_DELAY
  C:0100H         SYMBOL        MAIN
  C:0287H         SYMBOL        MID1
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 4


  C:0285H         SYMBOL        MID_DELAY
  C:0274H         SYMBOL        OUT_COMMAND_DETECT
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        PADDR
  C:0163H         SYMBOL        RECV_BYTE
  C:0133H         SYMBOL        RECV_COMMAND
  B:0098H.0       SYMBOL        RI
  C:0174H         SYMBOL        SAVE_NEXT_BYTE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0233H         SYMBOL        SOME_ERROR
  D:0019H         SYMBOL        TEMP
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0220H         SYMBOL        WAIT_FOR_CARD_EJECT
  C:0113H         SYMBOL        WAIT_FOR_CARD_INSERT
  C:0182H         SYMBOL        WAIT_FOR_DTR_FALSE
  C:014FH         SYMBOL        WAIT_FOR_DTR_TRUE
  C:010EH         SYMBOL        WAIT_FOR_START_DTR_FALSE
  C:010BH         SYMBOL        WAIT_FOR_START_DTR_TRUE
  D:001EH         SYMBOL        ZDATA
  C:0000H         LINE#         7
  C:0003H         LINE#         10
  C:000BH         LINE#         13
  C:0013H         LINE#         16
  C:001BH         LINE#         19
  C:002BH         LINE#         22
  C:0100H         LINE#         27
  C:0102H         LINE#         28
  C:0104H         LINE#         29
  C:0106H         LINE#         30
  C:0108H         LINE#         31
  C:010BH         LINE#         34
  C:010EH         LINE#         37
  C:0111H         LINE#         40
  C:0113H         LINE#         42
  C:0115H         LINE#         43
  C:0117H         LINE#         44
  C:011AH         LINE#         45
  C:011CH         LINE#         46
  C:011EH         LINE#         47
  C:0121H         LINE#         48
  C:0124H         LINE#         51
  C:0126H         LINE#         52
  C:0128H         LINE#         55
  C:012BH         LINE#         56
  C:012EH         LINE#         57
  C:0131H         LINE#         58
  C:0133H         LINE#         61
  C:0136H         LINE#         62
  C:0138H         LINE#         63
  C:013AH         LINE#         64
  C:013CH         LINE#         66
  C:013FH         LINE#         67
  C:0141H         LINE#         69
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 5


  C:0143H         LINE#         71
  C:0145H         LINE#         72
  C:0147H         LINE#         74
  C:014AH         LINE#         75
  C:014DH         LINE#         77
  C:014FH         LINE#         82
  C:0152H         LINE#         84
  C:0154H         LINE#         85
  C:0156H         LINE#         86
  C:0158H         LINE#         89
  C:015BH         LINE#         90
  C:015EH         LINE#         91
  C:0161H         LINE#         92
  C:0163H         LINE#         95
  C:0166H         LINE#         96
  C:0168H         LINE#         97
  C:016AH         LINE#         98
  C:016CH         LINE#         99
  C:016DH         LINE#         100
  C:016EH         LINE#         101
  C:0170H         LINE#         103
  C:0172H         LINE#         104
  C:0174H         LINE#         107
  C:0175H         LINE#         108
  C:0177H         LINE#         109
  C:017AH         LINE#         110
  C:017DH         LINE#         111
  C:017EH         LINE#         112
  C:0180H         LINE#         114
  C:0182H         LINE#         116
  C:0185H         LINE#         118
  C:0187H         LINE#         122
  C:018AH         LINE#         123
  C:018DH         LINE#         124
  C:0190H         LINE#         125
  C:0193H         LINE#         126
  C:0196H         LINE#         127
  C:0199H         LINE#         128
  C:019CH         LINE#         129
  C:019FH         LINE#         130
  C:01A2H         LINE#         131
  C:01A5H         LINE#         132
  C:01A8H         LINE#         133
  C:01ABH         LINE#         134
  C:01AEH         LINE#         135
  C:01B1H         LINE#         136
  C:01B4H         LINE#         137
  C:01B7H         LINE#         139
  C:01BAH         LINE#         140
  C:01BDH         LINE#         141
  C:01C0H         LINE#         142
  C:01C3H         LINE#         146
  C:01C6H         LINE#         147
  C:01C9H         LINE#         148
  C:01CCH         LINE#         150
  C:01CFH         LINE#         151
  C:01D2H         LINE#         152
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 6


  C:01D4H         LINE#         153
  C:01D7H         LINE#         155
  C:01DAH         LINE#         156
  C:01DDH         LINE#         157
  C:01E0H         LINE#         158
  C:01E3H         LINE#         159
  C:01E6H         LINE#         160
  C:01E8H         LINE#         161
  C:01EBH         LINE#         163
  C:01EEH         LINE#         164
  C:01F1H         LINE#         165
  C:01F4H         LINE#         166
  C:01F7H         LINE#         167
  C:01FAH         LINE#         168
  C:01FCH         LINE#         169
  C:01FFH         LINE#         171
  C:0202H         LINE#         172
  C:0205H         LINE#         173
  C:0208H         LINE#         174
  C:020BH         LINE#         175
  C:020EH         LINE#         176
  C:0210H         LINE#         177
  C:0213H         LINE#         180
  C:0215H         LINE#         183
  C:0218H         LINE#         185
  C:021AH         LINE#         186
  C:021CH         LINE#         190
  C:021EH         LINE#         196
  C:0220H         LINE#         199
  C:0222H         LINE#         200
  C:0224H         LINE#         201
  C:0227H         LINE#         202
  C:0229H         LINE#         203
  C:022BH         LINE#         204
  C:022EH         LINE#         205
  C:0231H         LINE#         207
  C:0233H         LINE#         214
  C:0235H         LINE#         215
  C:0237H         LINE#         216
  C:023AH         LINE#         217
  C:023CH         LINE#         218
  C:023EH         LINE#         219
  C:0241H         LINE#         220
  C:0243H         LINE#         221
  C:0245H         LINE#         222
  C:0248H         LINE#         223
  C:024AH         LINE#         224
  C:024CH         LINE#         225
  C:024FH         LINE#         227
  C:0251H         LINE#         228
  C:0253H         LINE#         229
  C:0256H         LINE#         230
  C:0258H         LINE#         231
  C:025AH         LINE#         232
  C:025DH         LINE#         233
  C:025FH         LINE#         234
  C:0261H         LINE#         235
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 7


  C:0264H         LINE#         236
  C:0266H         LINE#         237
  C:0268H         LINE#         239
  C:026AH         LINE#         240
  C:026CH         LINE#         242
  C:026FH         LINE#         244
  C:0272H         LINE#         245
  C:0274H         LINE#         250
  C:0276H         LINE#         312
  C:0278H         LINE#         314
  C:027AH         LINE#         316
  C:027BH         LINE#         317
  C:027CH         LINE#         318
  C:027DH         LINE#         319
  C:027FH         LINE#         320
  C:0280H         LINE#         321
  C:0281H         LINE#         322
  C:0282H         LINE#         323
  C:0284H         LINE#         324
  C:0285H         LINE#         328
  C:0287H         LINE#         330
  C:0288H         LINE#         331
  C:0289H         LINE#         332
  C:028AH         LINE#         333
  C:028CH         LINE#         334
  C:028DH         LINE#         343
  C:028FH         LINE#         344
  C:0291H         LINE#         346
  C:0293H         LINE#         347
  C:0296H         LINE#         348
  C:0298H         LINE#         349
  C:029AH         LINE#         351
  C:029CH         LINE#         352
  C:029EH         LINE#         355
  C:02A0H         LINE#         356
  C:02A1H         LINE#         360
  C:02A3H         LINE#         361
  C:02A5H         LINE#         362
  C:02A8H         LINE#         372
  C:02ABH         LINE#         373
  C:02ADH         LINE#         375
  C:02AEH         LINE#         376
  C:02B0H         LINE#         377
  C:02B2H         LINE#         378
  C:02B5H         LINE#         379
  C:02B7H         LINE#         381
  C:02B9H         LINE#         382
  C:02BCH         LINE#         383
  C:02BEH         LINE#         385
  C:02C0H         LINE#         386
  C:02C3H         LINE#         387
  C:02C5H         LINE#         389
  C:02C8H         LINE#         392
  C:02C9H         LINE#         393
  C:02CCH         LINE#         394
  C:02CEH         LINE#         396
  C:02CFH         LINE#         397
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 8


  C:02D2H         LINE#         398
  C:02D3H         LINE#         400
  C:02D6H         LINE#         402
  C:02D8H         LINE#         403
  C:02DAH         LINE#         404
  C:02DBH         LINE#         409
  C:02DDH         LINE#         410
  C:02DFH         LINE#         411
  C:02E1H         LINE#         413
  C:02E4H         LINE#         415
  C:02E5H         LINE#         418
  C:02E8H         LINE#         420
  C:02EAH         LINE#         421
  C:02ECH         LINE#         422
  C:02EEH         LINE#         424
  C:02F1H         LINE#         427
  C:02F2H         LINE#         431
  C:02F4H         LINE#         432
  C:02F6H         LINE#         433
  C:02F9H         LINE#         445
  C:02FBH         LINE#         446
  C:02FDH         LINE#         448
  C:02FEH         LINE#         449
  C:0300H         LINE#         450
  C:0301H         LINE#         451
  C:0303H         LINE#         452
  C:0305H         LINE#         453
  C:0307H         LINE#         455
  C:0309H         LINE#         456
  C:030BH         LINE#         457
  C:030DH         LINE#         459
  C:030FH         LINE#         460
  C:0311H         LINE#         461
  C:0313H         LINE#         465
  C:0315H         LINE#         466
  C:0317H         LINE#         468
  C:0318H         LINE#         469
  C:031AH         LINE#         470
  C:031CH         LINE#         471
  C:031EH         LINE#         475
  C:0320H         LINE#         476
  C:0321H         LINE#         478
  C:0323H         LINE#         479
  C:0326H         LINE#         480
  C:0328H         LINE#         481
  C:032AH         LINE#         484
  C:032CH         LINE#         485
  C:032DH         LINE#         486
  C:0330H         LINE#         488
  C:0331H         LINE#         490
  C:0333H         LINE#         492
  C:0335H         LINE#         493
  C:0337H         LINE#         494
  C:0338H         LINE#         502
  C:033BH         LINE#         503
  C:033DH         LINE#         505
  C:033EH         LINE#         506
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 9


  C:0340H         LINE#         507
  C:0342H         LINE#         508
  C:0345H         LINE#         509
  C:0347H         LINE#         511
  C:034AH         LINE#         512
  C:034DH         LINE#         513
  C:034EH         LINE#         515
  C:0351H         LINE#         517
  C:0352H         LINE#         527
  C:0354H         LINE#         528
  C:0356H         LINE#         532
  C:0359H         LINE#         533
  C:035BH         LINE#         535
  C:035CH         LINE#         536
  C:035EH         LINE#         537
  C:0360H         LINE#         538
  C:0363H         LINE#         539
  C:0365H         LINE#         541
  C:0367H         LINE#         542
  C:036AH         LINE#         543
  C:036CH         LINE#         545
  C:036EH         LINE#         546
  C:0371H         LINE#         547
  C:0373H         LINE#         551
  C:0375H         LINE#         552
  C:0378H         LINE#         553
  C:037AH         LINE#         555
  C:037DH         LINE#         557
  C:037FH         LINE#         558
  C:0380H         LINE#         568
  C:0382H         LINE#         569
  C:0384H         LINE#         571
  C:0385H         LINE#         572
  C:0388H         LINE#         574
  C:0389H         LINE#         575
  C:038AH         LINE#         578
  C:038DH         LINE#         579
  C:0390H         LINE#         581
  C:0391H         LINE#         582
  C:0393H         LINE#         583
  C:0394H         LINE#         584
  C:0395H         LINE#         585
  C:0396H         LINE#         586
  C:0397H         LINE#         587
  C:0398H         LINE#         588
  C:039AH         LINE#         590
  C:039BH         LINE#         591
  C:039DH         LINE#         593
  C:039EH         LINE#         595
  C:039FH         LINE#         602
  C:03A1H         LINE#         603
  C:03A2H         LINE#         604
  C:03A3H         LINE#         605
  C:03A5H         LINE#         606
  C:03A8H         LINE#         607
  C:03A9H         LINE#         608
  C:03AAH         LINE#         609
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 10


  C:03ABH         LINE#         610
  C:03ACH         LINE#         612
  C:03AEH         LINE#         613
  C:03AFH         LINE#         623
  C:03B1H         LINE#         624
  C:03B4H         LINE#         626
  C:03B5H         LINE#         627
  C:03B7H         LINE#         628
  C:03B8H         LINE#         629
  C:03B9H         LINE#         630
  C:03BAH         LINE#         631
  C:03BBH         LINE#         632
  C:03BDH         LINE#         633
  C:03BEH         LINE#         634
  C:03BFH         LINE#         635
  C:03C0H         LINE#         636
  C:03C1H         LINE#         637
  C:03C4H         LINE#         638
  C:03C5H         LINE#         639
  C:03C6H         LINE#         640
  C:03C8H         LINE#         641
  C:03CBH         LINE#         643
  C:03CDH         LINE#         644
  C:03CEH         LINE#         645
  C:03CFH         LINE#         646
  C:03D1H         LINE#         647
  C:03D4H         LINE#         649
  C:03D6H         LINE#         650
  C:03D8H         LINE#         651
  C:03D9H         LINE#         652
  C:03DAH         LINE#         653
  C:03DBH         LINE#         654
  C:03DCH         LINE#         655
  C:03DDH         LINE#         656
  C:03DEH         LINE#         657
  C:03DFH         LINE#         658
  C:03E0H         LINE#         660
  C:03E2H         LINE#         661
  C:03E3H         LINE#         669
  C:03E5H         LINE#         671
  C:03E7H         LINE#         672
  C:03EAH         LINE#         674
  C:03EBH         LINE#         675
  C:03ECH         LINE#         676
  C:03EDH         LINE#         677
  C:03EFH         LINE#         678
  C:03F2H         LINE#         682
  C:03F4H         LINE#         683
  C:03F5H         LINE#         684
  C:03F7H         LINE#         685
  C:03FAH         LINE#         687
  C:03FCH         LINE#         688
  C:03FDH         LINE#         695
  C:03FFH         LINE#         696
  C:0400H         LINE#         698
  C:0402H         LINE#         699
  C:0405H         LINE#         701
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 11


  C:0406H         LINE#         702
  C:0407H         LINE#         703
  C:0408H         LINE#         704
  C:0409H         LINE#         705
  C:040BH         LINE#         706
  C:040CH         LINE#         713
  C:040EH         LINE#         714
  C:040FH         LINE#         716
  C:0411H         LINE#         717
  C:0414H         LINE#         719
  C:0415H         LINE#         720
  C:0416H         LINE#         721
  C:0417H         LINE#         722
  C:0418H         LINE#         723
  C:041AH         LINE#         724
  C:041BH         LINE#         728
  C:041DH         LINE#         729
  C:0420H         LINE#         731
  C:0423H         LINE#         732
  C:0425H         LINE#         733
  C:0428H         LINE#         735
  C:042AH         LINE#         736
  C:042CH         LINE#         739
  C:042EH         LINE#         740
  C:042FH         LINE#         753
  C:0432H         LINE#         754
  C:0434H         LINE#         755
  C:0436H         LINE#         756
  C:0437H         LINE#         757
  C:0439H         LINE#         758
  C:043BH         LINE#         759
  C:043EH         LINE#         760
  C:0440H         LINE#         762
  C:0442H         LINE#         763
  C:0445H         LINE#         764
  C:0447H         LINE#         766
  C:0449H         LINE#         767
  C:044CH         LINE#         768
  C:044EH         LINE#         770
  C:0450H         LINE#         772
  C:0453H         LINE#         773
  C:0455H         LINE#         775
  C:0456H         LINE#         777
  C:0459H         LINE#         779
  C:045AH         LINE#         790
  C:045DH         LINE#         791
  C:045FH         LINE#         792
  C:0461H         LINE#         793
  C:0462H         LINE#         794
  C:0464H         LINE#         795
  C:0466H         LINE#         796
  C:0469H         LINE#         797
  C:046BH         LINE#         799
  C:046DH         LINE#         800
  C:0470H         LINE#         801
  C:0472H         LINE#         803
  C:0474H         LINE#         804
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 12


  C:0477H         LINE#         805
  C:0479H         LINE#         807
  C:047BH         LINE#         808
  C:047EH         LINE#         809
  C:0480H         LINE#         811
  C:0481H         LINE#         813
  C:0484H         LINE#         815
  C:0485H         LINE#         821
  C:0487H         LINE#         823
  C:048AH         LINE#         825
  C:048DH         LINE#         826
  C:048FH         LINE#         827
  C:0492H         LINE#         829
  C:0494H         LINE#         830
  C:0496H         LINE#         833
  C:0498H         LINE#         834
  C:0499H         LINE#         842
  C:049BH         LINE#         843
  C:049DH         LINE#         845
  C:049FH         LINE#         846
  C:04A2H         LINE#         847
  C:04A4H         LINE#         848
  C:04A6H         LINE#         849
  C:04A8H         LINE#         850
  C:04AAH         LINE#         853
  C:04ACH         LINE#         854
  C:04ADH         LINE#         858
  C:04AFH         LINE#         859
  C:04B1H         LINE#         860
  C:04B4H         LINE#         870
  C:04B7H         LINE#         871
  C:04B9H         LINE#         873
  C:04BAH         LINE#         874
  C:04BCH         LINE#         875
  C:04BEH         LINE#         876
  C:04C1H         LINE#         877
  C:04C3H         LINE#         879
  C:04C5H         LINE#         880
  C:04C8H         LINE#         881
  C:04CAH         LINE#         883
  C:04CCH         LINE#         884
  C:04CFH         LINE#         885
  C:04D1H         LINE#         887
  C:04D4H         LINE#         890
  C:04D5H         LINE#         891
  C:04D8H         LINE#         892
  C:04DAH         LINE#         894
  C:04DBH         LINE#         895
  C:04DEH         LINE#         896
  C:04DFH         LINE#         898
  C:04E2H         LINE#         900
  C:04E4H         LINE#         901
  C:04E6H         LINE#         902
  C:04E7H         LINE#         907
  C:04E9H         LINE#         908
  C:04EBH         LINE#         909
  C:04EDH         LINE#         911
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 13


  C:04F0H         LINE#         913
  C:04F1H         LINE#         916
  C:04F4H         LINE#         918
  C:04F6H         LINE#         919
  C:04F8H         LINE#         920
  C:04FAH         LINE#         922
  C:04FDH         LINE#         925
  C:04FEH         LINE#         929
  C:0500H         LINE#         930
  C:0502H         LINE#         931
  C:0505H         LINE#         943
  C:0507H         LINE#         944
  C:0509H         LINE#         946
  C:050AH         LINE#         947
  C:050CH         LINE#         948
  C:050DH         LINE#         949
  C:050FH         LINE#         950
  C:0511H         LINE#         951
  C:0513H         LINE#         953
  C:0515H         LINE#         954
  C:0517H         LINE#         955
  C:0519H         LINE#         957
  C:051BH         LINE#         958
  C:051DH         LINE#         959
  C:051FH         LINE#         963
  C:0521H         LINE#         964
  C:0523H         LINE#         966
  C:0524H         LINE#         967
  C:0526H         LINE#         968
  C:0528H         LINE#         969
  C:052AH         LINE#         973
  C:052CH         LINE#         974
  C:052DH         LINE#         976
  C:052FH         LINE#         977
  C:0532H         LINE#         978
  C:0534H         LINE#         979
  C:0536H         LINE#         982
  C:0538H         LINE#         983
  C:0539H         LINE#         984
  C:053CH         LINE#         986
  C:053DH         LINE#         988
  C:053FH         LINE#         990
  C:0541H         LINE#         991
  C:0543H         LINE#         992
  C:0544H         LINE#         1000
  C:0547H         LINE#         1001
  C:0549H         LINE#         1003
  C:054AH         LINE#         1004
  C:054CH         LINE#         1005
  C:054EH         LINE#         1006
  C:0551H         LINE#         1007
  C:0553H         LINE#         1009
  C:0556H         LINE#         1010
  C:0559H         LINE#         1011
  C:055AH         LINE#         1013
  C:055DH         LINE#         1015
  C:055EH         LINE#         1025
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 14


  C:0560H         LINE#         1026
  C:0562H         LINE#         1030
  C:0565H         LINE#         1031
  C:0567H         LINE#         1033
  C:0568H         LINE#         1034
  C:056AH         LINE#         1035
  C:056CH         LINE#         1036
  C:056FH         LINE#         1037
  C:0571H         LINE#         1039
  C:0573H         LINE#         1040
  C:0576H         LINE#         1041
  C:0578H         LINE#         1043
  C:057AH         LINE#         1044
  C:057DH         LINE#         1045
  C:057FH         LINE#         1049
  C:0581H         LINE#         1050
  C:0584H         LINE#         1051
  C:0586H         LINE#         1053
  C:0589H         LINE#         1055
  C:058BH         LINE#         1056
  C:058CH         LINE#         1066
  C:058EH         LINE#         1067
  C:0590H         LINE#         1069
  C:0591H         LINE#         1070
  C:0594H         LINE#         1072
  C:0595H         LINE#         1073
  C:0596H         LINE#         1076
  C:0599H         LINE#         1077
  C:059CH         LINE#         1079
  C:059DH         LINE#         1080
  C:059FH         LINE#         1081
  C:05A0H         LINE#         1082
  C:05A1H         LINE#         1083
  C:05A2H         LINE#         1084
  C:05A3H         LINE#         1085
  C:05A4H         LINE#         1086
  C:05A6H         LINE#         1088
  C:05A7H         LINE#         1089
  C:05A9H         LINE#         1091
  C:05AAH         LINE#         1093
  C:05ABH         LINE#         1100
  C:05ADH         LINE#         1101
  C:05AEH         LINE#         1102
  C:05AFH         LINE#         1103
  C:05B1H         LINE#         1104
  C:05B4H         LINE#         1105
  C:05B5H         LINE#         1106
  C:05B6H         LINE#         1107
  C:05B7H         LINE#         1108
  C:05B8H         LINE#         1110
  C:05BAH         LINE#         1111
  C:05BBH         LINE#         1121
  C:05BDH         LINE#         1122
  C:05C0H         LINE#         1124
  C:05C1H         LINE#         1125
  C:05C3H         LINE#         1126
  C:05C4H         LINE#         1127
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 15


  C:05C5H         LINE#         1128
  C:05C6H         LINE#         1129
  C:05C7H         LINE#         1130
  C:05C9H         LINE#         1131
  C:05CAH         LINE#         1132
  C:05CBH         LINE#         1133
  C:05CCH         LINE#         1134
  C:05CDH         LINE#         1135
  C:05D0H         LINE#         1136
  C:05D1H         LINE#         1137
  C:05D2H         LINE#         1138
  C:05D4H         LINE#         1139
  C:05D7H         LINE#         1141
  C:05D9H         LINE#         1142
  C:05DAH         LINE#         1143
  C:05DBH         LINE#         1144
  C:05DDH         LINE#         1145
  C:05E0H         LINE#         1147
  C:05E2H         LINE#         1148
  C:05E4H         LINE#         1149
  C:05E5H         LINE#         1150
  C:05E6H         LINE#         1151
  C:05E7H         LINE#         1152
  C:05E8H         LINE#         1153
  C:05E9H         LINE#         1154
  C:05EAH         LINE#         1155
  C:05EBH         LINE#         1156
  C:05ECH         LINE#         1158
  C:05EEH         LINE#         1159
  C:05EFH         LINE#         1167
  C:05F1H         LINE#         1169
  C:05F3H         LINE#         1170
  C:05F6H         LINE#         1172
  C:05F7H         LINE#         1173
  C:05F8H         LINE#         1174
  C:05F9H         LINE#         1175
  C:05FBH         LINE#         1176
  C:05FEH         LINE#         1180
  C:0600H         LINE#         1181
  C:0601H         LINE#         1182
  C:0603H         LINE#         1183
  C:0606H         LINE#         1185
  C:0608H         LINE#         1186
  C:0609H         LINE#         1193
  C:060BH         LINE#         1194
  C:060CH         LINE#         1196
  C:060EH         LINE#         1197
  C:0611H         LINE#         1199
  C:0612H         LINE#         1200
  C:0613H         LINE#         1201
  C:0614H         LINE#         1202
  C:0615H         LINE#         1203
  C:0617H         LINE#         1204
  C:0618H         LINE#         1211
  C:061AH         LINE#         1212
  C:061BH         LINE#         1214
  C:061DH         LINE#         1215
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 16


  C:0620H         LINE#         1217
  C:0621H         LINE#         1218
  C:0622H         LINE#         1219
  C:0623H         LINE#         1220
  C:0624H         LINE#         1221
  C:0626H         LINE#         1222
  C:0627H         LINE#         1226
  C:0629H         LINE#         1227
  C:062CH         LINE#         1229
  C:062FH         LINE#         1230
  C:0631H         LINE#         1231
  C:0634H         LINE#         1233
  C:0636H         LINE#         1234
  C:0638H         LINE#         1237
  C:063AH         LINE#         1238
  C:063BH         LINE#         1251
  C:063EH         LINE#         1252
  C:0640H         LINE#         1253
  C:0642H         LINE#         1254
  C:0643H         LINE#         1255
  C:0645H         LINE#         1256
  C:0647H         LINE#         1257
  C:064AH         LINE#         1258
  C:064CH         LINE#         1260
  C:064EH         LINE#         1261
  C:0651H         LINE#         1262
  C:0653H         LINE#         1264
  C:0655H         LINE#         1265
  C:0658H         LINE#         1266
  C:065AH         LINE#         1268
  C:065CH         LINE#         1270
  C:065FH         LINE#         1271
  C:0661H         LINE#         1273
  C:0662H         LINE#         1275
  C:0665H         LINE#         1277
  C:0666H         LINE#         1288
  C:0669H         LINE#         1289
  C:066BH         LINE#         1290
  C:066DH         LINE#         1291
  C:066EH         LINE#         1292
  C:0670H         LINE#         1293
  C:0672H         LINE#         1294
  C:0675H         LINE#         1295
  C:0677H         LINE#         1297
  C:0679H         LINE#         1298
  C:067CH         LINE#         1299
  C:067EH         LINE#         1301
  C:0680H         LINE#         1302
  C:0683H         LINE#         1303
  C:0685H         LINE#         1305
  C:0687H         LINE#         1306
  C:068AH         LINE#         1307
  C:068CH         LINE#         1309
  C:068DH         LINE#         1311
  C:0690H         LINE#         1313
  C:0691H         LINE#         1319
  C:0693H         LINE#         1321
BL51 BANKED LINKER/LOCATER V5.11                                                      01/27/2010  12:23:34  PAGE 17


  C:0696H         LINE#         1323
  C:0699H         LINE#         1324
  C:069BH         LINE#         1325
  C:069EH         LINE#         1327
  C:06A0H         LINE#         1328
  C:06A2H         LINE#         1331
  C:06A4H         LINE#         1332
  C:06A5H         LINE#         1336
  C:06A7H         LINE#         1337
  C:06A9H         LINE#         1338
  C:06ACH         LINE#         1339
  C:06AFH         LINE#         1340
  C:06B0H         LINE#         1341
  C:06B3H         LINE#         1342
  C:06B6H         LINE#         1343
  C:06B8H         LINE#         1344
  C:06BAH         LINE#         1345
  -------         ENDMOD        TEL

Program Size: data=8.0 xdata=0 code=1723
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
