VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de 
   ClientHeight    =   9435
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11175
   _ExtentX        =   19711
   _ExtentY        =   16642
   FolderFlags     =   7
   TypeLibGuid     =   "{425E619E-F28D-44BE-8D91-C7CDEAA13615}"
   TypeInfoGuid    =   "{4294CFE7-B6B9-429C-9746-6ABC781FB163}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnnTelephone"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"de.dsx":0000
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   48
   BeginProperty Recordset1 
      CommandName     =   "cmdUsers"
      CommDispId      =   1002
      RsDispId        =   1109
      CommandText     =   "Users"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "UserName"
         Caption         =   "UserName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Password"
         Caption         =   "Password"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "SkinName"
         Caption         =   "SkinName"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "SkinColor"
         Caption         =   "SkinColor"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdFunctions"
      CommDispId      =   1032
      RsDispId        =   1033
      CommandText     =   "Functions"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NameInQuery"
         Caption         =   "NameInQuery"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdSeries"
      CommDispId      =   1037
      RsDispId        =   1201
      CommandText     =   $"de.dsx":0087
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NameInQuery"
         Caption         =   "NameInQuery"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdItems"
      CommDispId      =   1040
      RsDispId        =   1042
      CommandText     =   "Items"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "NameInQuery"
         Caption         =   "NameInQuery"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdStoredQuery"
      CommDispId      =   1043
      RsDispId        =   1044
      CommandText     =   "StoredQuery"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "QueryType"
         Caption         =   "QueryType"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "QueryStart"
         Caption         =   "QueryStart"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "QueryItems"
         Caption         =   "QueryItems"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   203
         Name            =   "QueryFrom"
         Caption         =   "QueryFrom"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "SheetStartCol"
         Caption         =   "SheetStartCol"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmdCMonth"
      CommDispId      =   1045
      RsDispId        =   1047
      CommandText     =   "CMonth"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmdCMinute"
      CommDispId      =   1056
      RsDispId        =   1061
      CommandText     =   "CMinute"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmdYearName"
      CommDispId      =   1062
      RsDispId        =   1267
      CommandText     =   "YearName"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "cmdWeek"
      CommDispId      =   1072
      RsDispId        =   1077
      CommandText     =   "FourWeek"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "cmdDayInWeek"
      CommDispId      =   1078
      RsDispId        =   1083
      CommandText     =   "DayInWeek"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "cmdCDay"
      CommDispId      =   1090
      RsDispId        =   1271
      CommandText     =   "CDay"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "cmdCHour"
      CommDispId      =   1096
      RsDispId        =   1268
      CommandText     =   "CHour"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "cmdChartType"
      CommDispId      =   1110
      RsDispId        =   1117
      CommandText     =   $"de.dsx":00B0
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "cmdPattern"
      CommDispId      =   1118
      RsDispId        =   1127
      CommandText     =   $"de.dsx":00DF
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "SQLDayOfMonth"
      CommDispId      =   1128
      RsDispId        =   -1
      CommandText     =   $"de.dsx":0109
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "cmdSkin"
      CommDispId      =   1138
      RsDispId        =   1143
      CommandText     =   "Skins"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "FileName"
         Caption         =   "FileName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "SQLYearMonth"
      CommDispId      =   1144
      RsDispId        =   -1
      CommandText     =   $"de.dsx":03F3
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "cmdFont"
      CommDispId      =   1183
      RsDispId        =   1188
      CommandText     =   "Font"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "cmdBaseInformation"
      CommDispId      =   1204
      RsDispId        =   1208
      CommandText     =   "BaseInformation"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   20
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NewPalsPrice"
         Caption         =   "NewPalsPrice"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "DayShift"
         Caption         =   "DayShift"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "MonthShift"
         Caption         =   "MonthShift"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "HourShift"
         Caption         =   "HourShift"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "MinuteShift"
         Caption         =   "MinuteShift"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CurrentYear"
         Caption         =   "CurrentYear"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MessageRef"
         Caption         =   "MessageRef"
      EndProperty
      BeginProperty Field8 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "BackLightHourFrom"
         Caption         =   "BackLightHourFrom"
      EndProperty
      BeginProperty Field9 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "AnswerWaitTime"
         Caption         =   "AnswerWaitTime"
      EndProperty
      BeginProperty Field10 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "RingManageRoutine"
         Caption         =   "RingManageRoutine"
      EndProperty
      BeginProperty Field11 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "RingCount"
         Caption         =   "RingCount"
      EndProperty
      BeginProperty Field12 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "DialWaitTime"
         Caption         =   "DialWaitTime"
      EndProperty
      BeginProperty Field13 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CardChangeWait"
         Caption         =   "CardChangeWait"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "EmergencyEvents"
         Caption         =   "EmergencyEvents"
      EndProperty
      BeginProperty Field15 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CardCheckPolicy"
         Caption         =   "CardCheckPolicy"
      EndProperty
      BeginProperty Field16 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "BackLightHourTo"
         Caption         =   "BackLightHourTo"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "CityCode"
         Caption         =   "CityCode"
      EndProperty
      BeginProperty Field18 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CityCodeLen"
         Caption         =   "CityCodeLen"
      EndProperty
      BeginProperty Field19 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "DefaultLanguage"
         Caption         =   "DefaultLanguage"
      EndProperty
      BeginProperty Field20 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ChargePriority"
         Caption         =   "ChargePriority"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "cmdCardExpiredMonth"
      CommDispId      =   1209
      RsDispId        =   1211
      CommandText     =   "CardExpiredMonth"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CardPrice"
         Caption         =   "CardPrice"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ExpiredMonth"
         Caption         =   "ExpiredMonth"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "cmdPhoneCall"
      CommDispId      =   1212
      RsDispId        =   1214
      CommandText     =   "PhoneCall"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PhoneCardRef"
         Caption         =   "PhoneCardRef"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PhoneStationRef"
         Caption         =   "PhoneStationRef"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CallEventCodeRef"
         Caption         =   "CallEventCodeRef"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "InitialPrice"
         Caption         =   "InitialPrice"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "FinalPrice"
         Caption         =   "FinalPrice"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "PalsCount"
         Caption         =   "PalsCount"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PalsPrice"
         Caption         =   "PalsPrice"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CallYear"
         Caption         =   "CallYear"
      EndProperty
      BeginProperty Field9 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CallMonth"
         Caption         =   "CallMonth"
      EndProperty
      BeginProperty Field10 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CallDay"
         Caption         =   "CallDay"
      EndProperty
      BeginProperty Field11 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CallHour"
         Caption         =   "CallHour"
      EndProperty
      BeginProperty Field12 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CallMinute"
         Caption         =   "CallMinute"
      EndProperty
      BeginProperty Field13 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "DayInWeekRef"
         Caption         =   "DayInWeekRef"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "DistinationNumber"
         Caption         =   "DistinationNumber"
      EndProperty
      BeginProperty Field15 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "index"
         Caption         =   "index"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CallDuration"
         Caption         =   "CallDuration"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "PayphoneXDRef"
         Caption         =   "PayphoneXDRef"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset22 
      CommandName     =   "cmdPhoneCard"
      CommDispId      =   1215
      RsDispId        =   1217
      CommandText     =   "PhoneCard"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CardStateRef"
         Caption         =   "CardStateRef"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "InitialPrice"
         Caption         =   "InitialPrice"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ProductDay"
         Caption         =   "ProductDay"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ProductMonth"
         Caption         =   "ProductMonth"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ProductYear"
         Caption         =   "ProductYear"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ExpiredDay"
         Caption         =   "ExpiredDay"
      EndProperty
      BeginProperty Field8 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ExpiredMonth"
         Caption         =   "ExpiredMonth"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ExpiredYear"
         Caption         =   "ExpiredYear"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset23 
      CommandName     =   "cmdPhoneStation"
      CommDispId      =   1218
      RsDispId        =   1220
      CommandText     =   "PhoneStation"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      GroupingName    =   "cmdPhoneStation_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   33
      BeginProperty Field1 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "TelNO"
         Caption         =   "TelNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "DESFunc"
         Caption         =   "DESFunc"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "SendDataHour"
         Caption         =   "SendDataHour"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "SendDataMinute"
         Caption         =   "SendDataMinute"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Ringer"
         Caption         =   "Ringer"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "LastUpdateYear"
         Caption         =   "LastUpdateYear"
      EndProperty
      BeginProperty Field9 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "LastUpdateMonth"
         Caption         =   "LastUpdateMonth"
      EndProperty
      BeginProperty Field10 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "LastUpdateDay"
         Caption         =   "LastUpdateDay"
      EndProperty
      BeginProperty Field11 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CharggingType"
         Caption         =   "CharggingType"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DialingRule"
         Caption         =   "DialingRule"
      EndProperty
      BeginProperty Field13 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "charggingRoutin"
         Caption         =   "charggingRoutin"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Called"
         Caption         =   "Called"
      EndProperty
      BeginProperty Field15 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "PhoneAccessLevel"
         Caption         =   "PhoneAccessLevel"
      EndProperty
      BeginProperty Field16 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "DialingType"
         Caption         =   "DialingType"
      EndProperty
      BeginProperty Field17 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ReportScheduling"
         Caption         =   "ReportScheduling"
      EndProperty
      BeginProperty Field18 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "PhoneGroup"
         Caption         =   "PhoneGroup"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sam1Serial"
         Caption         =   "Sam1Serial"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sam1Pin"
         Caption         =   "Sam1Pin"
      EndProperty
      BeginProperty Field21 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Sam1Type"
         Caption         =   "Sam1Type"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sam2Serial"
         Caption         =   "Sam2Serial"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sam2Pin"
         Caption         =   "Sam2Pin"
      EndProperty
      BeginProperty Field24 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Sam2Type"
         Caption         =   "Sam2Type"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sam3Serial"
         Caption         =   "Sam3Serial"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sam3Pin"
         Caption         =   "Sam3Pin"
      EndProperty
      BeginProperty Field27 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Sam3Type"
         Caption         =   "Sam3Type"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sam4Serial"
         Caption         =   "Sam4Serial"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Sam4Pin"
         Caption         =   "Sam4Pin"
      EndProperty
      BeginProperty Field30 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Sam4Type"
         Caption         =   "Sam4Type"
      EndProperty
      BeginProperty Field31 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "SoftwareVersion"
         Caption         =   "SoftwareVersion"
      EndProperty
      BeginProperty Field32 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "index"
         Caption         =   "index"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "PayphoneXD"
         Caption         =   "PayphoneXD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset24 
      CommandName     =   "cmdPhoneStationRepairing"
      CommDispId      =   1221
      RsDispId        =   1223
      CommandText     =   "PhoneStationRepairing"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PhoneStationRef"
         Caption         =   "PhoneStationRef"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "PhoneStationRepairTypeRef"
         Caption         =   "PhoneStationRepairTypeRef"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "RepairStartYear"
         Caption         =   "RepairStartYear"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "RepairStartMonth"
         Caption         =   "RepairStartMonth"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "RepairStartDay"
         Caption         =   "RepairStartDay"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "RepairTimeInDay"
         Caption         =   "RepairTimeInDay"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset25 
      CommandName     =   "cmdBlackList"
      CommDispId      =   1224
      RsDispId        =   1225
      CommandText     =   "BlackList"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "FromNo"
         Caption         =   "FromNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "ToNo"
         Caption         =   "ToNo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset26 
      CommandName     =   "cmdCallEventCode"
      CommDispId      =   1226
      RsDispId        =   1227
      CommandText     =   "CallEventCode"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset27 
      CommandName     =   "cmdChargging"
      CommDispId      =   1228
      RsDispId        =   1230
      CommandText     =   "Chargging"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PreNo"
         Caption         =   "PreNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "TimeBlock"
         Caption         =   "TimeBlock"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "TimeBlockPalsZone1"
         Caption         =   "TimeBlockPalsZone1"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "TimeBlockPalsZone2"
         Caption         =   "TimeBlockPalsZone2"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "TimeBlockPalsZone3"
         Caption         =   "TimeBlockPalsZone3"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset28 
      CommandName     =   "cmdFreeTelNo"
      CommDispId      =   1231
      RsDispId        =   1233
      CommandText     =   "FreeTelNo"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset29 
      CommandName     =   "cmdMessage"
      CommDispId      =   1234
      RsDispId        =   1236
      CommandText     =   "Message"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset30 
      CommandName     =   "cmdOtherEvent"
      CommDispId      =   1237
      RsDispId        =   1239
      CommandText     =   "OtherEvent"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PhoneStationRef"
         Caption         =   "PhoneStationRef"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "OtherEventCodeRef"
         Caption         =   "OtherEventCodeRef"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "OtherEventYear"
         Caption         =   "OtherEventYear"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "OtherEventMonth"
         Caption         =   "OtherEventMonth"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "OtherEventDay"
         Caption         =   "OtherEventDay"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "OtherEventHour"
         Caption         =   "OtherEventHour"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "OtherEventMinute"
         Caption         =   "OtherEventMinute"
      EndProperty
      BeginProperty Field8 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "index"
         Caption         =   "index"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "PayphoneXDRef"
         Caption         =   "PayphoneXDRef"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset31 
      CommandName     =   "cmdOtherEventCode"
      CommDispId      =   1240
      RsDispId        =   1242
      CommandText     =   "OtherEventCode"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset32 
      CommandName     =   "cmdPMSTelNo"
      CommDispId      =   1243
      RsDispId        =   1245
      CommandText     =   "PMSTelNo"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "index"
         Caption         =   "index"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset33 
      CommandName     =   "cmdRingEvent"
      CommDispId      =   1246
      RsDispId        =   1248
      CommandText     =   "RingEvent"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PhoneStationRef"
         Caption         =   "PhoneStationRef"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "RingEventCodeRef"
         Caption         =   "RingEventCodeRef"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "RingEventYear"
         Caption         =   "RingEventYear"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "RingEventMonth"
         Caption         =   "RingEventMonth"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "RingEventDay"
         Caption         =   "RingEventDay"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "RingEventHour"
         Caption         =   "RingEventHour"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "RingEventMinute"
         Caption         =   "RingEventMinute"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "RingEventTelNo"
         Caption         =   "RingEventTelNo"
      EndProperty
      BeginProperty Field9 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "index"
         Caption         =   "index"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "PayphoneXDRef"
         Caption         =   "PayphoneXDRef"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset34 
      CommandName     =   "cmdRingEventCode"
      CommDispId      =   1249
      RsDispId        =   1251
      CommandText     =   "RingEventCode"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset35 
      CommandName     =   "SQLMaxYearInPhoneCall"
      CommDispId      =   1252
      RsDispId        =   1258
      CommandText     =   $"de.dsx":0536
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "MaxYear"
         Caption         =   "MaxYear"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset36 
      CommandName     =   "cmdCardState"
      CommDispId      =   1262
      RsDispId        =   1266
      CommandText     =   "CardState"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset37 
      CommandName     =   "cmdPhoneStationRepairType"
      CommDispId      =   1274
      RsDispId        =   1276
      CommandText     =   "PhoneStationRepairType"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset38 
      CommandName     =   "SQLUpdateCalled"
      CommDispId      =   1277
      RsDispId        =   -1
      CommandText     =   "UPDATE PhoneStation SET PhoneStation.Called = 0;"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset39 
      CommandName     =   "SQLNotCalled"
      CommDispId      =   1287
      RsDispId        =   1289
      CommandText     =   $"de.dsx":0574
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "TelNO"
         Caption         =   "TelNO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset40 
      CommandName     =   "SQLSetCalled"
      CommDispId      =   1290
      RsDispId        =   -1
      CommandText     =   $"de.dsx":05CA
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset41 
      CommandName     =   "cmdWhiteList"
      CommDispId      =   1292
      RsDispId        =   1297
      CommandText     =   "WhiteList"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FromNo"
         Caption         =   "FromNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ToNo"
         Caption         =   "ToNo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset42 
      CommandName     =   "cmdConnections"
      CommDispId      =   1299
      RsDispId        =   1302
      CommandText     =   "Connections"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Line"
         Caption         =   "Line"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Tel"
         Caption         =   "Tel"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ComPort"
         Caption         =   "ComPort"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Activate"
         Caption         =   "Activate"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Kind"
         Caption         =   "Kind"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset43 
      CommandName     =   "cmdSamSetting"
      CommDispId      =   1303
      RsDispId        =   1309
      CommandText     =   "SamSetting"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "User"
         Caption         =   "User"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "SamType"
         Caption         =   "SamType"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset44 
      CommandName     =   "cmdCharggingScheduller"
      CommDispId      =   1310
      RsDispId        =   1315
      CommandText     =   "CharggingScheduller"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   25
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Day"
         Caption         =   "Day"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H1"
         Caption         =   "H1"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H2"
         Caption         =   "H2"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H3"
         Caption         =   "H3"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H4"
         Caption         =   "H4"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H5"
         Caption         =   "H5"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H6"
         Caption         =   "H6"
      EndProperty
      BeginProperty Field8 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H7"
         Caption         =   "H7"
      EndProperty
      BeginProperty Field9 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H8"
         Caption         =   "H8"
      EndProperty
      BeginProperty Field10 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H9"
         Caption         =   "H9"
      EndProperty
      BeginProperty Field11 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H10"
         Caption         =   "H10"
      EndProperty
      BeginProperty Field12 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H11"
         Caption         =   "H11"
      EndProperty
      BeginProperty Field13 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H12"
         Caption         =   "H12"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H13"
         Caption         =   "H13"
      EndProperty
      BeginProperty Field15 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H14"
         Caption         =   "H14"
      EndProperty
      BeginProperty Field16 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H15"
         Caption         =   "H15"
      EndProperty
      BeginProperty Field17 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H16"
         Caption         =   "H16"
      EndProperty
      BeginProperty Field18 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H17"
         Caption         =   "H17"
      EndProperty
      BeginProperty Field19 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H18"
         Caption         =   "H18"
      EndProperty
      BeginProperty Field20 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H19"
         Caption         =   "H19"
      EndProperty
      BeginProperty Field21 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H20"
         Caption         =   "H20"
      EndProperty
      BeginProperty Field22 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H21"
         Caption         =   "H21"
      EndProperty
      BeginProperty Field23 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H22"
         Caption         =   "H22"
      EndProperty
      BeginProperty Field24 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H23"
         Caption         =   "H23"
      EndProperty
      BeginProperty Field25 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "H24"
         Caption         =   "H24"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset45 
      CommandName     =   "cmdUpdateInfo"
      CommDispId      =   1316
      RsDispId        =   1318
      CommandText     =   "dbo.UpdateInfo"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "PmsNumUpdateSw"
         Caption         =   "PmsNumUpdateSw"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "FreeNumUpdateSw"
         Caption         =   "FreeNumUpdateSw"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ChargingUpdateSw"
         Caption         =   "ChargingUpdateSw"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ChargeSchedullerUpdateSw"
         Caption         =   "ChargeSchedullerUpdateSw"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "BlackListUpdateSw"
         Caption         =   "BlackListUpdateSw"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "WhiteListUpdateSw"
         Caption         =   "WhiteListUpdateSw"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "SamUpdateSw"
         Caption         =   "SamUpdateSw"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "MessageUpdateSw"
         Caption         =   "MessageUpdateSw"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "SettingUpdateSw"
         Caption         =   "SettingUpdateSw"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "DayTypeUpdateSw"
         Caption         =   "DayTypeUpdateSw"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ProgramUpdateSw"
         Caption         =   "ProgramUpdateSw"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "SynchronizeSw"
         Caption         =   "SynchronizeSw"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset46 
      CommandName     =   "cmdModemSetting"
      CommDispId      =   1319
      RsDispId        =   1321
      CommandText     =   "dbo.ModemSetting"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ATN0"
         Caption         =   "ATN0"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ATB0"
         Caption         =   "ATB0"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "AtS37"
         Caption         =   "AtS37"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ATM0"
         Caption         =   "ATM0"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset47 
      CommandName     =   "cmdTransactionLog"
      CommDispId      =   1323
      RsDispId        =   1329
      CommandText     =   "dbo.TransactionLog"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   21
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "index"
         Caption         =   "index"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PhoneStationRef"
         Caption         =   "PhoneStationRef"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CallYear"
         Caption         =   "CallYear"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CallMonth"
         Caption         =   "CallMonth"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CallDay"
         Caption         =   "CallDay"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CallHour"
         Caption         =   "CallHour"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "CallMinute"
         Caption         =   "CallMinute"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ReportComplete"
         Caption         =   "ReportComplete"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "MessageUpdate"
         Caption         =   "MessageUpdate"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "PMSNumUpdate"
         Caption         =   "PMSNumUpdate"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "FreeNumUpdate"
         Caption         =   "FreeNumUpdate"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "CharggingUpdate"
         Caption         =   "CharggingUpdate"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ChargeSchedullerUpdate"
         Caption         =   "ChargeSchedullerUpdate"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "DayTypeUpdate"
         Caption         =   "DayTypeUpdate"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "PhoneSettingUpdate"
         Caption         =   "PhoneSettingUpdate"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "SamUpdate"
         Caption         =   "SamUpdate"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "BlackListUpdate"
         Caption         =   "BlackListUpdate"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "WhiteListUpdate"
         Caption         =   "WhiteListUpdate"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "PayphoneXDRef"
         Caption         =   "PayphoneXDRef"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "SoftwareUpgrade"
         Caption         =   "SoftwareUpgrade"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Sync"
         Caption         =   "Sync"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset48 
      CommandName     =   "cmdShowEmergencyEvents"
      CommDispId      =   1330
      RsDispId        =   1332
      CommandText     =   "dbo.ShowEmergencyEvents"
      ActiveConnectionName=   "cnnTelephone"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PhoneStationRef"
         Caption         =   "PhoneStationRef"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ShowEventCodeRef"
         Caption         =   "ShowEventCodeRef"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ShowEventYear"
         Caption         =   "ShowEventYear"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ShowEventMonth"
         Caption         =   "ShowEventMonth"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ShowEventDay"
         Caption         =   "ShowEventDay"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ShowEventHour"
         Caption         =   "ShowEventHour"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ShowEventMinute"
         Caption         =   "ShowEventMinute"
      EndProperty
      BeginProperty Field8 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "index"
         Caption         =   "index"
      EndProperty
      BeginProperty Field9 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Handler"
         Caption         =   "Handler"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "EventDiscription"
         Caption         =   "EventDiscription"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "de"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
