BL51 BANKED LINKER/LOCATER V5.11                                                        07/14/2009  13:00:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, at_source.obj TO at_project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  at_source.obj (AT_SOURCE)


LINK MAP OF MODULE:  at_project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?DELAY?AT_SOURCE
            CODE    0015H     000FH     UNIT         ?PR?MAIN?AT_SOURCE
            CODE    0024H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   at_project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AT_SOURCE

?PR?MAIN?AT_SOURCE
  +--> ?PR?DELAY?AT_SOURCE



UNRESOLVED EXTERNAL SYMBOLS:
   NOP



SYMBOL TABLE OF MODULE:  at_project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0024H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.11                                                      07/14/2009  13:00:45  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0027H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0024H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0024H         LINE#         99
  C:0026H         LINE#         100
  C:0027H         LINE#         101
  C:0028H         LINE#         102
  C:002AH         LINE#         151
  C:002DH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AT_SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        delay
  B:00B0H.2       PUBLIC        P3_2
  C:0015H         PUBLIC        main
  -------         PROC          DELAY
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0012H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0015H         LINE#         14
  C:0015H         LINE#         15
  C:0015H         LINE#         16
  C:0018H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        AT_SOURCE

BL51 BANKED LINKER/LOCATER V5.11                                                      07/14/2009  13:00:45  PAGE 3


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NOP
    MODULE:  at_source.obj (AT_SOURCE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  at_source.obj (AT_SOURCE)
    ADDRESS: 0004H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  at_source.obj (AT_SOURCE)
    ADDRESS: 0007H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  at_source.obj (AT_SOURCE)
    ADDRESS: 000AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  at_source.obj (AT_SOURCE)
    ADDRESS: 000DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  at_source.obj (AT_SOURCE)
    ADDRESS: 0010H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  at_source.obj (AT_SOURCE)
    ADDRESS: 0013H

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
