BL51 BANKED LINKER/LOCATER V5.11                                                        12/29/2009  13:29:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Tel.obj TO tel


INPUT MODULES INCLUDED:
  Tel.obj (TEL)


LINK MAP OF MODULE:  tel (TEL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     05EEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  tel (TEL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEL
  D:00E0H         SYMBOL        ACC
  D:004CH         SYMBOL        ADDR_HI
  D:004BH         SYMBOL        ADDR_LO
  D:00F0H         SYMBOL        B
  C:01A5H         SYMBOL        BLINK_DOUBLE
  C:0104H         SYMBOL        BLINK_LED1
  C:0195H         SYMBOL        BLINK_LED2
  C:0330H         SYMBOL        CARD_ACKK
  C:02D8H         SYMBOL        CARD_HH_1
  C:02F4H         SYMBOL        CARD_HH_2
  C:0304H         SYMBOL        CARD_HH_3
  C:0335H         SYMBOL        CARD_HH_4
  C:0344H         SYMBOL        CARD_HH_5
  C:0322H         SYMBOL        CARD_HH_6
  C:02B8H         SYMBOL        CARD_HH_7
  B:0090H.6       SYMBOL        CARD_IN
  C:03BAH         SYMBOL        CARD_KF_1
  C:03C9H         SYMBOL        CARD_KF_2
  C:03BDH         SYMBOL        CARD_KF_3
  C:035FH         SYMBOL        CARD_KYF_2
  C:0353H         SYMBOL        CARD_KYF_3
  C:03B4H         SYMBOL        CARD_MX48
  C:03B7H         SYMBOL        CARD_MX49
  C:033FH         SYMBOL        CARD_NAK
  C:0225H         SYMBOL        CARD_READ_BLOCK
  C:026BH         SYMBOL        CARD_READ_CURRENT
  C:01C0H         SYMBOL        CARD_READ_E2P_BYTE
  C:0218H         SYMBOL        CARD_READ_PAGE
  C:0285H         SYMBOL        CARD_READ_RANDOM
  C:03B8H         SYMBOL        CARD_SAVE_TO_E2P
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 2


  B:0090H.2       SYMBOL        CARD_SCL
  B:0090H.3       SYMBOL        CARD_SDA
  C:0316H         SYMBOL        CARD_SHIN
  C:02E2H         SYMBOL        CARD_SHOUT
  C:02B3H         SYMBOL        CARD_START
  C:02D2H         SYMBOL        CARD_STOP
  C:0389H         SYMBOL        CARD_SX48
  C:038CH         SYMBOL        CARD_SX49
  C:01D4H         SYMBOL        CARD_WRITE_BLOCK
  C:0362H         SYMBOL        CARD_WRITE_BYTE
  C:020EH         SYMBOL        CARD_WRITE_PAGE
  C:034EH         SYMBOL        CARD_WRITE_TO_E2P
  C:038DH         SYMBOL        CARD_WRITE_ZDATA
  C:0251H         SYMBOL        CARD_X31
  C:025DH         SYMBOL        CARD_X32
  C:0263H         SYMBOL        CARD_X33
  C:0264H         SYMBOL        CARD_X34
  C:0266H         SYMBOL        CARD_X35
  C:01FBH         SYMBOL        CARD_X36
  C:0206H         SYMBOL        CARD_X37
  C:0209H         SYMBOL        CARD_X38
  C:02D0H         SYMBOL        CARD_X40
  C:02D1H         SYMBOL        CARD_X41
  C:02E7H         SYMBOL        CARD_X42
  C:031DH         SYMBOL        CARD_X43
  C:0281H         SYMBOL        CARD_X44
  C:0284H         SYMBOL        CARD_X45
  C:02ADH         SYMBOL        CARD_X46
  C:02B0H         SYMBOL        CARD_X47
  C:020EH         SYMBOL        CARD_X63
  C:0217H         SYMBOL        CARD_X64
  C:021BH         SYMBOL        CARD_X72
  C:0224H         SYMBOL        CARD_X74
  C:01C4H         SYMBOL        CARD_ZEWD_1
  C:01D1H         SYMBOL        CARD_ZEWD_3
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:004DH         SYMBOL        DP_H
  D:004EH         SYMBOL        DP_L
  B:00B0H.4       SYMBOL        DSR
  B:00B0H.5       SYMBOL        DTR
  C:053CH         SYMBOL        E2P_ACKK
  C:04E4H         SYMBOL        E2P_HH_1
  C:0500H         SYMBOL        E2P_HH_2
  C:0510H         SYMBOL        E2P_HH_3
  C:0541H         SYMBOL        E2P_HH_4
  C:0550H         SYMBOL        E2P_HH_5
  C:052EH         SYMBOL        E2P_HH_6
  C:04C4H         SYMBOL        E2P_HH_7
  C:05C6H         SYMBOL        E2P_KF_1
  C:05D5H         SYMBOL        E2P_KF_2
  C:05C9H         SYMBOL        E2P_KF_3
  C:056BH         SYMBOL        E2P_KYF_2
  C:055FH         SYMBOL        E2P_KYF_3
  C:05C0H         SYMBOL        E2P_MX48
  C:05C3H         SYMBOL        E2P_MX49
  C:054BH         SYMBOL        E2P_NAK
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 3


  C:0431H         SYMBOL        E2P_READ_BLOCK
  C:0477H         SYMBOL        E2P_READ_CURRENT
  C:03CCH         SYMBOL        E2P_READ_E2P_BYTE
  C:0424H         SYMBOL        E2P_READ_PAGE
  C:0491H         SYMBOL        E2P_READ_RANDOM
  C:05C4H         SYMBOL        E2P_SAVE_TO_E2P
  B:0090H.0       SYMBOL        E2P_SCL
  B:0090H.1       SYMBOL        E2P_SDA
  C:0522H         SYMBOL        E2P_SHIN
  C:04EEH         SYMBOL        E2P_SHOUT
  C:04BFH         SYMBOL        E2P_START
  C:04DEH         SYMBOL        E2P_STOP
  C:0595H         SYMBOL        E2P_SX48
  C:0598H         SYMBOL        E2P_SX49
  C:03E0H         SYMBOL        E2P_WRITE_BLOCK
  C:056EH         SYMBOL        E2P_WRITE_BYTE
  C:041AH         SYMBOL        E2P_WRITE_PAGE
  C:055AH         SYMBOL        E2P_WRITE_TO_E2P
  C:0599H         SYMBOL        E2P_WRITE_ZDATA
  C:045DH         SYMBOL        E2P_X31
  C:0469H         SYMBOL        E2P_X32
  C:046FH         SYMBOL        E2P_X33
  C:0470H         SYMBOL        E2P_X34
  C:0472H         SYMBOL        E2P_X35
  C:0407H         SYMBOL        E2P_X36
  C:0412H         SYMBOL        E2P_X37
  C:0415H         SYMBOL        E2P_X38
  C:04DCH         SYMBOL        E2P_X40
  C:04DDH         SYMBOL        E2P_X41
  C:04F3H         SYMBOL        E2P_X42
  C:0529H         SYMBOL        E2P_X43
  C:048DH         SYMBOL        E2P_X44
  C:0490H         SYMBOL        E2P_X45
  C:04B9H         SYMBOL        E2P_X46
  C:04BCH         SYMBOL        E2P_X47
  C:041AH         SYMBOL        E2P_X63
  C:0423H         SYMBOL        E2P_X64
  C:0427H         SYMBOL        E2P_X72
  C:0430H         SYMBOL        E2P_X74
  C:03D0H         SYMBOL        E2P_ZEWD_1
  C:03DDH         SYMBOL        E2P_ZEWD_3
  N:00A0H         SYMBOL        FADDR
  C:05D8H         SYMBOL        INC_E2P_COUNTER
  D:001CH         SYMBOL        KOUNT
  B:0090H.4       SYMBOL        LED1
  B:0090H.5       SYMBOL        LED2
  C:01B5H         SYMBOL        LONG1
  C:01B3H         SYMBOL        LONG2
  C:01B1H         SYMBOL        LONG_DELAY
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        PADDR
  C:0119H         SYMBOL        READ_NEXT_BYTE
  C:01A1H         SYMBOL        SOME_ERROR
  D:0045H         SYMBOL        TEMP
  D:004FH         SYMBOL        ZDATA
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 4


  C:0000H         LINE#         7
  C:0003H         LINE#         10
  C:000BH         LINE#         13
  C:0013H         LINE#         16
  C:001BH         LINE#         19
  C:002BH         LINE#         22
  C:0100H         LINE#         27
  C:0102H         LINE#         28
  C:0104H         LINE#         31
  C:0106H         LINE#         32
  C:0108H         LINE#         33
  C:010BH         LINE#         34
  C:010EH         LINE#         36
  C:0110H         LINE#         37
  C:0113H         LINE#         39
  C:0116H         LINE#         40
  C:0119H         LINE#         43
  C:011CH         LINE#         44
  C:011EH         LINE#         45
  C:0121H         LINE#         46
  C:0124H         LINE#         47
  C:0126H         LINE#         48
  C:0129H         LINE#         50
  C:012CH         LINE#         51
  C:012FH         LINE#         52
  C:0132H         LINE#         53
  C:0135H         LINE#         54
  C:0138H         LINE#         55
  C:013BH         LINE#         56
  C:013EH         LINE#         57
  C:0141H         LINE#         58
  C:0144H         LINE#         59
  C:0147H         LINE#         60
  C:014AH         LINE#         61
  C:014DH         LINE#         62
  C:0150H         LINE#         63
  C:0153H         LINE#         64
  C:0156H         LINE#         65
  C:0159H         LINE#         68
  C:015CH         LINE#         69
  C:015FH         LINE#         70
  C:0162H         LINE#         71
  C:0165H         LINE#         72
  C:0168H         LINE#         73
  C:016BH         LINE#         74
  C:016EH         LINE#         75
  C:0171H         LINE#         76
  C:0174H         LINE#         77
  C:0177H         LINE#         78
  C:017AH         LINE#         79
  C:017DH         LINE#         80
  C:0180H         LINE#         81
  C:0183H         LINE#         82
  C:0186H         LINE#         83
  C:0189H         LINE#         86
  C:018CH         LINE#         87
  C:018FH         LINE#         88
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 5


  C:0192H         LINE#         89
  C:0195H         LINE#         93
  C:0197H         LINE#         94
  C:0199H         LINE#         95
  C:019CH         LINE#         96
  C:019FH         LINE#         97
  C:01A1H         LINE#         101
  C:01A3H         LINE#         102
  C:01A5H         LINE#         104
  C:01A7H         LINE#         105
  C:01A9H         LINE#         106
  C:01ACH         LINE#         107
  C:01AFH         LINE#         108
  C:01B1H         LINE#         112
  C:01B3H         LINE#         114
  C:01B5H         LINE#         116
  C:01B6H         LINE#         117
  C:01B7H         LINE#         118
  C:01B8H         LINE#         119
  C:01BAH         LINE#         120
  C:01BBH         LINE#         121
  C:01BCH         LINE#         122
  C:01BDH         LINE#         123
  C:01BFH         LINE#         124
  C:01C0H         LINE#         132
  C:01C2H         LINE#         133
  C:01C4H         LINE#         135
  C:01C6H         LINE#         136
  C:01C9H         LINE#         137
  C:01CBH         LINE#         138
  C:01CDH         LINE#         139
  C:01CFH         LINE#         140
  C:01D1H         LINE#         142
  C:01D3H         LINE#         143
  C:01D4H         LINE#         147
  C:01D6H         LINE#         148
  C:01D8H         LINE#         149
  C:01DBH         LINE#         159
  C:01DEH         LINE#         160
  C:01E0H         LINE#         162
  C:01E1H         LINE#         163
  C:01E3H         LINE#         164
  C:01E5H         LINE#         165
  C:01E8H         LINE#         166
  C:01EAH         LINE#         168
  C:01ECH         LINE#         169
  C:01EFH         LINE#         170
  C:01F1H         LINE#         172
  C:01F3H         LINE#         173
  C:01F6H         LINE#         174
  C:01F8H         LINE#         176
  C:01FBH         LINE#         179
  C:01FCH         LINE#         180
  C:01FFH         LINE#         181
  C:0201H         LINE#         183
  C:0202H         LINE#         184
  C:0205H         LINE#         185
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 6


  C:0206H         LINE#         187
  C:0209H         LINE#         189
  C:020BH         LINE#         190
  C:020DH         LINE#         191
  C:020EH         LINE#         196
  C:0210H         LINE#         197
  C:0212H         LINE#         198
  C:0214H         LINE#         200
  C:0217H         LINE#         202
  C:0218H         LINE#         205
  C:021BH         LINE#         207
  C:021DH         LINE#         208
  C:021FH         LINE#         209
  C:0221H         LINE#         211
  C:0224H         LINE#         214
  C:0225H         LINE#         218
  C:0227H         LINE#         219
  C:0229H         LINE#         220
  C:022CH         LINE#         232
  C:022EH         LINE#         233
  C:0230H         LINE#         235
  C:0231H         LINE#         236
  C:0233H         LINE#         237
  C:0234H         LINE#         238
  C:0236H         LINE#         239
  C:0238H         LINE#         240
  C:023AH         LINE#         242
  C:023CH         LINE#         243
  C:023EH         LINE#         244
  C:0240H         LINE#         246
  C:0242H         LINE#         247
  C:0244H         LINE#         248
  C:0246H         LINE#         252
  C:0248H         LINE#         253
  C:024AH         LINE#         255
  C:024BH         LINE#         256
  C:024DH         LINE#         257
  C:024FH         LINE#         258
  C:0251H         LINE#         262
  C:0253H         LINE#         263
  C:0254H         LINE#         265
  C:0256H         LINE#         266
  C:0259H         LINE#         267
  C:025BH         LINE#         268
  C:025DH         LINE#         271
  C:025FH         LINE#         272
  C:0260H         LINE#         273
  C:0263H         LINE#         275
  C:0264H         LINE#         277
  C:0266H         LINE#         279
  C:0268H         LINE#         280
  C:026AH         LINE#         281
  C:026BH         LINE#         289
  C:026EH         LINE#         290
  C:0270H         LINE#         292
  C:0271H         LINE#         293
  C:0273H         LINE#         294
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 7


  C:0275H         LINE#         295
  C:0278H         LINE#         296
  C:027AH         LINE#         298
  C:027DH         LINE#         299
  C:0280H         LINE#         300
  C:0281H         LINE#         302
  C:0284H         LINE#         304
  C:0285H         LINE#         314
  C:0287H         LINE#         315
  C:0289H         LINE#         319
  C:028CH         LINE#         320
  C:028EH         LINE#         322
  C:028FH         LINE#         323
  C:0291H         LINE#         324
  C:0293H         LINE#         325
  C:0296H         LINE#         326
  C:0298H         LINE#         328
  C:029AH         LINE#         329
  C:029DH         LINE#         330
  C:029FH         LINE#         332
  C:02A1H         LINE#         333
  C:02A4H         LINE#         334
  C:02A6H         LINE#         338
  C:02A8H         LINE#         339
  C:02ABH         LINE#         340
  C:02ADH         LINE#         342
  C:02B0H         LINE#         344
  C:02B2H         LINE#         345
  C:02B3H         LINE#         355
  C:02B5H         LINE#         356
  C:02B7H         LINE#         358
  C:02B8H         LINE#         359
  C:02BBH         LINE#         361
  C:02BCH         LINE#         362
  C:02BDH         LINE#         365
  C:02C0H         LINE#         366
  C:02C3H         LINE#         368
  C:02C4H         LINE#         369
  C:02C6H         LINE#         370
  C:02C7H         LINE#         371
  C:02C8H         LINE#         372
  C:02C9H         LINE#         373
  C:02CAH         LINE#         374
  C:02CBH         LINE#         375
  C:02CDH         LINE#         377
  C:02CEH         LINE#         378
  C:02D0H         LINE#         380
  C:02D1H         LINE#         382
  C:02D2H         LINE#         389
  C:02D4H         LINE#         390
  C:02D5H         LINE#         391
  C:02D6H         LINE#         392
  C:02D8H         LINE#         393
  C:02DBH         LINE#         394
  C:02DCH         LINE#         395
  C:02DDH         LINE#         396
  C:02DEH         LINE#         397
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 8


  C:02DFH         LINE#         399
  C:02E1H         LINE#         400
  C:02E2H         LINE#         410
  C:02E4H         LINE#         411
  C:02E7H         LINE#         413
  C:02E8H         LINE#         414
  C:02EAH         LINE#         415
  C:02EBH         LINE#         416
  C:02ECH         LINE#         417
  C:02EDH         LINE#         418
  C:02EEH         LINE#         419
  C:02F0H         LINE#         420
  C:02F1H         LINE#         421
  C:02F2H         LINE#         422
  C:02F3H         LINE#         423
  C:02F4H         LINE#         424
  C:02F7H         LINE#         425
  C:02F8H         LINE#         426
  C:02F9H         LINE#         427
  C:02FBH         LINE#         428
  C:02FEH         LINE#         430
  C:0300H         LINE#         431
  C:0301H         LINE#         432
  C:0302H         LINE#         433
  C:0304H         LINE#         434
  C:0307H         LINE#         436
  C:0309H         LINE#         437
  C:030BH         LINE#         438
  C:030CH         LINE#         439
  C:030DH         LINE#         440
  C:030EH         LINE#         441
  C:030FH         LINE#         442
  C:0310H         LINE#         443
  C:0311H         LINE#         444
  C:0312H         LINE#         445
  C:0313H         LINE#         447
  C:0315H         LINE#         448
  C:0316H         LINE#         456
  C:0318H         LINE#         458
  C:031AH         LINE#         459
  C:031DH         LINE#         461
  C:031EH         LINE#         462
  C:031FH         LINE#         463
  C:0320H         LINE#         464
  C:0322H         LINE#         465
  C:0325H         LINE#         469
  C:0327H         LINE#         470
  C:0328H         LINE#         471
  C:032AH         LINE#         472
  C:032DH         LINE#         474
  C:032FH         LINE#         475
  C:0330H         LINE#         482
  C:0332H         LINE#         483
  C:0333H         LINE#         485
  C:0335H         LINE#         486
  C:0338H         LINE#         488
  C:0339H         LINE#         489
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 9


  C:033AH         LINE#         490
  C:033BH         LINE#         491
  C:033CH         LINE#         492
  C:033EH         LINE#         493
  C:033FH         LINE#         500
  C:0341H         LINE#         501
  C:0342H         LINE#         503
  C:0344H         LINE#         504
  C:0347H         LINE#         506
  C:0348H         LINE#         507
  C:0349H         LINE#         508
  C:034AH         LINE#         509
  C:034BH         LINE#         510
  C:034DH         LINE#         511
  C:034EH         LINE#         515
  C:0350H         LINE#         516
  C:0353H         LINE#         518
  C:0356H         LINE#         519
  C:0358H         LINE#         520
  C:035BH         LINE#         521
  C:035DH         LINE#         522
  C:035FH         LINE#         524
  C:0361H         LINE#         525
  C:0362H         LINE#         538
  C:0365H         LINE#         539
  C:0367H         LINE#         540
  C:0369H         LINE#         541
  C:036AH         LINE#         542
  C:036CH         LINE#         543
  C:036EH         LINE#         544
  C:0371H         LINE#         545
  C:0373H         LINE#         547
  C:0375H         LINE#         548
  C:0378H         LINE#         549
  C:037AH         LINE#         551
  C:037CH         LINE#         552
  C:037FH         LINE#         553
  C:0381H         LINE#         555
  C:0383H         LINE#         557
  C:0386H         LINE#         558
  C:0388H         LINE#         560
  C:0389H         LINE#         562
  C:038CH         LINE#         564
  C:038DH         LINE#         575
  C:0390H         LINE#         576
  C:0392H         LINE#         577
  C:0394H         LINE#         578
  C:0395H         LINE#         579
  C:0397H         LINE#         580
  C:0399H         LINE#         581
  C:039CH         LINE#         582
  C:039EH         LINE#         584
  C:03A0H         LINE#         585
  C:03A3H         LINE#         586
  C:03A5H         LINE#         588
  C:03A7H         LINE#         589
  C:03AAH         LINE#         590
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 10


  C:03ACH         LINE#         592
  C:03AEH         LINE#         593
  C:03B1H         LINE#         594
  C:03B3H         LINE#         596
  C:03B4H         LINE#         598
  C:03B7H         LINE#         600
  C:03B8H         LINE#         606
  C:03BAH         LINE#         608
  C:03BDH         LINE#         610
  C:03C0H         LINE#         611
  C:03C2H         LINE#         612
  C:03C5H         LINE#         613
  C:03C7H         LINE#         614
  C:03C9H         LINE#         616
  C:03CBH         LINE#         617
  C:03CCH         LINE#         625
  C:03CEH         LINE#         626
  C:03D0H         LINE#         628
  C:03D2H         LINE#         629
  C:03D5H         LINE#         630
  C:03D7H         LINE#         631
  C:03D9H         LINE#         632
  C:03DBH         LINE#         633
  C:03DDH         LINE#         635
  C:03DFH         LINE#         636
  C:03E0H         LINE#         640
  C:03E2H         LINE#         641
  C:03E4H         LINE#         642
  C:03E7H         LINE#         652
  C:03EAH         LINE#         653
  C:03ECH         LINE#         655
  C:03EDH         LINE#         656
  C:03EFH         LINE#         657
  C:03F1H         LINE#         658
  C:03F4H         LINE#         659
  C:03F6H         LINE#         661
  C:03F8H         LINE#         662
  C:03FBH         LINE#         663
  C:03FDH         LINE#         665
  C:03FFH         LINE#         666
  C:0402H         LINE#         667
  C:0404H         LINE#         669
  C:0407H         LINE#         672
  C:0408H         LINE#         673
  C:040BH         LINE#         674
  C:040DH         LINE#         676
  C:040EH         LINE#         677
  C:0411H         LINE#         678
  C:0412H         LINE#         680
  C:0415H         LINE#         682
  C:0417H         LINE#         683
  C:0419H         LINE#         684
  C:041AH         LINE#         689
  C:041CH         LINE#         690
  C:041EH         LINE#         691
  C:0420H         LINE#         693
  C:0423H         LINE#         695
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 11


  C:0424H         LINE#         698
  C:0427H         LINE#         700
  C:0429H         LINE#         701
  C:042BH         LINE#         702
  C:042DH         LINE#         704
  C:0430H         LINE#         707
  C:0431H         LINE#         711
  C:0433H         LINE#         712
  C:0435H         LINE#         713
  C:0438H         LINE#         725
  C:043AH         LINE#         726
  C:043CH         LINE#         728
  C:043DH         LINE#         729
  C:043FH         LINE#         730
  C:0440H         LINE#         731
  C:0442H         LINE#         732
  C:0444H         LINE#         733
  C:0446H         LINE#         735
  C:0448H         LINE#         736
  C:044AH         LINE#         737
  C:044CH         LINE#         739
  C:044EH         LINE#         740
  C:0450H         LINE#         741
  C:0452H         LINE#         745
  C:0454H         LINE#         746
  C:0456H         LINE#         748
  C:0457H         LINE#         749
  C:0459H         LINE#         750
  C:045BH         LINE#         751
  C:045DH         LINE#         755
  C:045FH         LINE#         756
  C:0460H         LINE#         758
  C:0462H         LINE#         759
  C:0465H         LINE#         760
  C:0467H         LINE#         761
  C:0469H         LINE#         764
  C:046BH         LINE#         765
  C:046CH         LINE#         766
  C:046FH         LINE#         768
  C:0470H         LINE#         770
  C:0472H         LINE#         772
  C:0474H         LINE#         773
  C:0476H         LINE#         774
  C:0477H         LINE#         782
  C:047AH         LINE#         783
  C:047CH         LINE#         785
  C:047DH         LINE#         786
  C:047FH         LINE#         787
  C:0481H         LINE#         788
  C:0484H         LINE#         789
  C:0486H         LINE#         791
  C:0489H         LINE#         792
  C:048CH         LINE#         793
  C:048DH         LINE#         795
  C:0490H         LINE#         797
  C:0491H         LINE#         807
  C:0493H         LINE#         808
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 12


  C:0495H         LINE#         812
  C:0498H         LINE#         813
  C:049AH         LINE#         815
  C:049BH         LINE#         816
  C:049DH         LINE#         817
  C:049FH         LINE#         818
  C:04A2H         LINE#         819
  C:04A4H         LINE#         821
  C:04A6H         LINE#         822
  C:04A9H         LINE#         823
  C:04ABH         LINE#         825
  C:04ADH         LINE#         826
  C:04B0H         LINE#         827
  C:04B2H         LINE#         831
  C:04B4H         LINE#         832
  C:04B7H         LINE#         833
  C:04B9H         LINE#         835
  C:04BCH         LINE#         837
  C:04BEH         LINE#         838
  C:04BFH         LINE#         848
  C:04C1H         LINE#         849
  C:04C3H         LINE#         851
  C:04C4H         LINE#         852
  C:04C7H         LINE#         854
  C:04C8H         LINE#         855
  C:04C9H         LINE#         858
  C:04CCH         LINE#         859
  C:04CFH         LINE#         861
  C:04D0H         LINE#         862
  C:04D2H         LINE#         863
  C:04D3H         LINE#         864
  C:04D4H         LINE#         865
  C:04D5H         LINE#         866
  C:04D6H         LINE#         867
  C:04D7H         LINE#         868
  C:04D9H         LINE#         870
  C:04DAH         LINE#         871
  C:04DCH         LINE#         873
  C:04DDH         LINE#         875
  C:04DEH         LINE#         882
  C:04E0H         LINE#         883
  C:04E1H         LINE#         884
  C:04E2H         LINE#         885
  C:04E4H         LINE#         886
  C:04E7H         LINE#         887
  C:04E8H         LINE#         888
  C:04E9H         LINE#         889
  C:04EAH         LINE#         890
  C:04EBH         LINE#         892
  C:04EDH         LINE#         893
  C:04EEH         LINE#         903
  C:04F0H         LINE#         904
  C:04F3H         LINE#         906
  C:04F4H         LINE#         907
  C:04F6H         LINE#         908
  C:04F7H         LINE#         909
  C:04F8H         LINE#         910
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 13


  C:04F9H         LINE#         911
  C:04FAH         LINE#         912
  C:04FCH         LINE#         913
  C:04FDH         LINE#         914
  C:04FEH         LINE#         915
  C:04FFH         LINE#         916
  C:0500H         LINE#         917
  C:0503H         LINE#         918
  C:0504H         LINE#         919
  C:0505H         LINE#         920
  C:0507H         LINE#         921
  C:050AH         LINE#         923
  C:050CH         LINE#         924
  C:050DH         LINE#         925
  C:050EH         LINE#         926
  C:0510H         LINE#         927
  C:0513H         LINE#         929
  C:0515H         LINE#         930
  C:0517H         LINE#         931
  C:0518H         LINE#         932
  C:0519H         LINE#         933
  C:051AH         LINE#         934
  C:051BH         LINE#         935
  C:051CH         LINE#         936
  C:051DH         LINE#         937
  C:051EH         LINE#         938
  C:051FH         LINE#         940
  C:0521H         LINE#         941
  C:0522H         LINE#         949
  C:0524H         LINE#         951
  C:0526H         LINE#         952
  C:0529H         LINE#         954
  C:052AH         LINE#         955
  C:052BH         LINE#         956
  C:052CH         LINE#         957
  C:052EH         LINE#         958
  C:0531H         LINE#         962
  C:0533H         LINE#         963
  C:0534H         LINE#         964
  C:0536H         LINE#         965
  C:0539H         LINE#         967
  C:053BH         LINE#         968
  C:053CH         LINE#         975
  C:053EH         LINE#         976
  C:053FH         LINE#         978
  C:0541H         LINE#         979
  C:0544H         LINE#         981
  C:0545H         LINE#         982
  C:0546H         LINE#         983
  C:0547H         LINE#         984
  C:0548H         LINE#         985
  C:054AH         LINE#         986
  C:054BH         LINE#         993
  C:054DH         LINE#         994
  C:054EH         LINE#         996
  C:0550H         LINE#         997
  C:0553H         LINE#         999
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 14


  C:0554H         LINE#         1000
  C:0555H         LINE#         1001
  C:0556H         LINE#         1002
  C:0557H         LINE#         1003
  C:0559H         LINE#         1004
  C:055AH         LINE#         1008
  C:055CH         LINE#         1009
  C:055FH         LINE#         1011
  C:0562H         LINE#         1012
  C:0564H         LINE#         1013
  C:0567H         LINE#         1014
  C:0569H         LINE#         1015
  C:056BH         LINE#         1017
  C:056DH         LINE#         1018
  C:056EH         LINE#         1031
  C:0571H         LINE#         1032
  C:0573H         LINE#         1033
  C:0575H         LINE#         1034
  C:0576H         LINE#         1035
  C:0578H         LINE#         1036
  C:057AH         LINE#         1037
  C:057DH         LINE#         1038
  C:057FH         LINE#         1040
  C:0581H         LINE#         1041
  C:0584H         LINE#         1042
  C:0586H         LINE#         1044
  C:0588H         LINE#         1045
  C:058BH         LINE#         1046
  C:058DH         LINE#         1048
  C:058FH         LINE#         1050
  C:0592H         LINE#         1051
  C:0594H         LINE#         1053
  C:0595H         LINE#         1055
  C:0598H         LINE#         1057
  C:0599H         LINE#         1068
  C:059CH         LINE#         1069
  C:059EH         LINE#         1070
  C:05A0H         LINE#         1071
  C:05A1H         LINE#         1072
  C:05A3H         LINE#         1073
  C:05A5H         LINE#         1074
  C:05A8H         LINE#         1075
  C:05AAH         LINE#         1077
  C:05ACH         LINE#         1078
  C:05AFH         LINE#         1079
  C:05B1H         LINE#         1081
  C:05B3H         LINE#         1082
  C:05B6H         LINE#         1083
  C:05B8H         LINE#         1085
  C:05BAH         LINE#         1086
  C:05BDH         LINE#         1087
  C:05BFH         LINE#         1089
  C:05C0H         LINE#         1091
  C:05C3H         LINE#         1093
  C:05C4H         LINE#         1099
  C:05C6H         LINE#         1101
  C:05C9H         LINE#         1103
BL51 BANKED LINKER/LOCATER V5.11                                                      12/29/2009  13:29:51  PAGE 15


  C:05CCH         LINE#         1104
  C:05CEH         LINE#         1105
  C:05D1H         LINE#         1106
  C:05D3H         LINE#         1107
  C:05D5H         LINE#         1109
  C:05D7H         LINE#         1110
  C:05D8H         LINE#         1114
  C:05DAH         LINE#         1115
  C:05DCH         LINE#         1116
  C:05DFH         LINE#         1117
  C:05E2H         LINE#         1118
  C:05E3H         LINE#         1119
  C:05E6H         LINE#         1120
  C:05E9H         LINE#         1121
  C:05EBH         LINE#         1122
  C:05EDH         LINE#         1123
  -------         ENDMOD        TEL

Program Size: data=8.0 xdata=0 code=1518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
