BL51 BANKED LINKER/LOCATER V5.11                                                        01/07/2010  22:54:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Tel.obj TO tel


INPUT MODULES INCLUDED:
  Tel.obj (TEL)


LINK MAP OF MODULE:  tel (TEL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0662H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  tel (TEL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEL
  D:00E0H         SYMBOL        ACC
  D:001BH         SYMBOL        ADDR_HI
  D:001AH         SYMBOL        ADDR_LO
  D:00F0H         SYMBOL        B
  C:03B8H         SYMBOL        CARD_ACKK
  C:0360H         SYMBOL        CARD_HH_1
  C:037CH         SYMBOL        CARD_HH_2
  C:038CH         SYMBOL        CARD_HH_3
  C:03BDH         SYMBOL        CARD_HH_4
  C:03CCH         SYMBOL        CARD_HH_5
  C:03AAH         SYMBOL        CARD_HH_6
  C:0340H         SYMBOL        CARD_HH_7
  B:0090H.6       SYMBOL        CARD_IN
  C:043EH         SYMBOL        CARD_KF_1
  C:0449H         SYMBOL        CARD_KF_2
  C:0441H         SYMBOL        CARD_KF_3
  C:03E3H         SYMBOL        CARD_KYF_2
  C:03DBH         SYMBOL        CARD_KYF_3
  C:0438H         SYMBOL        CARD_MX48
  C:043BH         SYMBOL        CARD_MX49
  C:03C7H         SYMBOL        CARD_NAK
  C:02ADH         SYMBOL        CARD_READ_BLOCK
  C:02F3H         SYMBOL        CARD_READ_CURRENT
  C:024CH         SYMBOL        CARD_READ_E2P_BYTE
  C:02A0H         SYMBOL        CARD_READ_PAGE
  C:030DH         SYMBOL        CARD_READ_RANDOM
  C:043CH         SYMBOL        CARD_SAVE_TO_E2P
  B:0090H.2       SYMBOL        CARD_SCL
  B:0090H.3       SYMBOL        CARD_SDA
  C:039EH         SYMBOL        CARD_SHIN
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 2


  C:036AH         SYMBOL        CARD_SHOUT
  C:033BH         SYMBOL        CARD_START
  C:035AH         SYMBOL        CARD_STOP
  C:040DH         SYMBOL        CARD_SX48
  C:0410H         SYMBOL        CARD_SX49
  C:025CH         SYMBOL        CARD_WRITE_BLOCK
  C:03E6H         SYMBOL        CARD_WRITE_BYTE
  C:0296H         SYMBOL        CARD_WRITE_PAGE
  C:03D6H         SYMBOL        CARD_WRITE_TO_E2P
  C:0411H         SYMBOL        CARD_WRITE_ZDATA
  C:02D9H         SYMBOL        CARD_X31
  C:02E5H         SYMBOL        CARD_X32
  C:02EBH         SYMBOL        CARD_X33
  C:02ECH         SYMBOL        CARD_X34
  C:02EEH         SYMBOL        CARD_X35
  C:0283H         SYMBOL        CARD_X36
  C:028EH         SYMBOL        CARD_X37
  C:0291H         SYMBOL        CARD_X38
  C:0358H         SYMBOL        CARD_X40
  C:0359H         SYMBOL        CARD_X41
  C:036FH         SYMBOL        CARD_X42
  C:03A5H         SYMBOL        CARD_X43
  C:0309H         SYMBOL        CARD_X44
  C:030CH         SYMBOL        CARD_X45
  C:0335H         SYMBOL        CARD_X46
  C:0338H         SYMBOL        CARD_X47
  C:0296H         SYMBOL        CARD_X63
  C:029FH         SYMBOL        CARD_X64
  C:02A3H         SYMBOL        CARD_X72
  C:02ACH         SYMBOL        CARD_X74
  C:0250H         SYMBOL        CARD_ZEWD_1
  C:0259H         SYMBOL        CARD_ZEWD_3
  C:0215H         SYMBOL        CHK_READ_COMMAND
  C:0141H         SYMBOL        CHK_READ_COMMAND1
  C:013CH         SYMBOL        CHK_WRITE_COMMAND
  C:021EH         SYMBOL        COMMAND_NOT_DETECTED
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:001CH         SYMBOL        DP_H
  D:001DH         SYMBOL        DP_L
  B:00B0H.4       SYMBOL        DSR
  B:00B0H.5       SYMBOL        DTR
  C:05B8H         SYMBOL        E2P_ACKK
  C:0560H         SYMBOL        E2P_HH_1
  C:057CH         SYMBOL        E2P_HH_2
  C:058CH         SYMBOL        E2P_HH_3
  C:05BDH         SYMBOL        E2P_HH_4
  C:05CCH         SYMBOL        E2P_HH_5
  C:05AAH         SYMBOL        E2P_HH_6
  C:0540H         SYMBOL        E2P_HH_7
  C:063EH         SYMBOL        E2P_KF_1
  C:0649H         SYMBOL        E2P_KF_2
  C:0641H         SYMBOL        E2P_KF_3
  C:05E3H         SYMBOL        E2P_KYF_2
  C:05DBH         SYMBOL        E2P_KYF_3
  C:0638H         SYMBOL        E2P_MX48
  C:063BH         SYMBOL        E2P_MX49
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 3


  C:05C7H         SYMBOL        E2P_NAK
  C:04ADH         SYMBOL        E2P_READ_BLOCK
  C:04F3H         SYMBOL        E2P_READ_CURRENT
  C:044CH         SYMBOL        E2P_READ_E2P_BYTE
  C:04A0H         SYMBOL        E2P_READ_PAGE
  C:050DH         SYMBOL        E2P_READ_RANDOM
  C:063CH         SYMBOL        E2P_SAVE_TO_E2P
  B:0090H.0       SYMBOL        E2P_SCL
  B:0090H.1       SYMBOL        E2P_SDA
  C:059EH         SYMBOL        E2P_SHIN
  C:056AH         SYMBOL        E2P_SHOUT
  C:053BH         SYMBOL        E2P_START
  C:055AH         SYMBOL        E2P_STOP
  C:060DH         SYMBOL        E2P_SX48
  C:0610H         SYMBOL        E2P_SX49
  C:045CH         SYMBOL        E2P_WRITE_BLOCK
  C:05E6H         SYMBOL        E2P_WRITE_BYTE
  C:0496H         SYMBOL        E2P_WRITE_PAGE
  C:05D6H         SYMBOL        E2P_WRITE_TO_E2P
  C:0611H         SYMBOL        E2P_WRITE_ZDATA
  C:04D9H         SYMBOL        E2P_X31
  C:04E5H         SYMBOL        E2P_X32
  C:04EBH         SYMBOL        E2P_X33
  C:04ECH         SYMBOL        E2P_X34
  C:04EEH         SYMBOL        E2P_X35
  C:0483H         SYMBOL        E2P_X36
  C:048EH         SYMBOL        E2P_X37
  C:0491H         SYMBOL        E2P_X38
  C:0558H         SYMBOL        E2P_X40
  C:0559H         SYMBOL        E2P_X41
  C:056FH         SYMBOL        E2P_X42
  C:05A5H         SYMBOL        E2P_X43
  C:0509H         SYMBOL        E2P_X44
  C:050CH         SYMBOL        E2P_X45
  C:0535H         SYMBOL        E2P_X46
  C:0538H         SYMBOL        E2P_X47
  C:0496H         SYMBOL        E2P_X63
  C:049FH         SYMBOL        E2P_X64
  C:04A3H         SYMBOL        E2P_X72
  C:04ACH         SYMBOL        E2P_X74
  C:0450H         SYMBOL        E2P_ZEWD_1
  C:0459H         SYMBOL        E2P_ZEWD_3
  N:00A0H         SYMBOL        FADDR
  C:0158H         SYMBOL        GET_NEXT_BYTE
  C:014FH         SYMBOL        GET_NEXT_PACK
  C:064CH         SYMBOL        INC_E2P_COUNTER
  C:0218H         SYMBOL        ITS_READ_COMMAND
  C:0143H         SYMBOL        ITS_WRITE_COMMAND
  D:0018H         SYMBOL        KOUNT
  B:0090H.4       SYMBOL        LED1
  B:0090H.5       SYMBOL        LED2
  C:0239H         SYMBOL        LONG1
  C:0237H         SYMBOL        LONG2
  C:0235H         SYMBOL        LONG_DELAY
  C:0100H         SYMBOL        MAIN
  C:0246H         SYMBOL        MID1
  C:0244H         SYMBOL        MID_DELAY
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 4


  C:0233H         SYMBOL        OUT_COMMAND_DETECT
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        PADDR
  C:0163H         SYMBOL        RECV_BYTE
  C:0133H         SYMBOL        RECV_COMMAND
  B:0098H.0       SYMBOL        RI
  C:0174H         SYMBOL        SAVE_NEXT_BYTE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0019H         SYMBOL        TEMP
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0220H         SYMBOL        WAIT_FOR_CARD_EJECT
  C:0113H         SYMBOL        WAIT_FOR_CARD_INSERT
  C:0182H         SYMBOL        WAIT_FOR_DTR_FALSE
  C:014FH         SYMBOL        WAIT_FOR_DTR_TRUE
  C:010EH         SYMBOL        WAIT_FOR_START_DTR_FALSE
  C:010BH         SYMBOL        WAIT_FOR_START_DTR_TRUE
  D:001EH         SYMBOL        ZDATA
  C:0000H         LINE#         7
  C:0003H         LINE#         10
  C:000BH         LINE#         13
  C:0013H         LINE#         16
  C:001BH         LINE#         19
  C:002BH         LINE#         22
  C:0100H         LINE#         27
  C:0102H         LINE#         28
  C:0104H         LINE#         29
  C:0106H         LINE#         30
  C:0108H         LINE#         31
  C:010BH         LINE#         34
  C:010EH         LINE#         37
  C:0111H         LINE#         40
  C:0113H         LINE#         42
  C:0115H         LINE#         43
  C:0117H         LINE#         44
  C:011AH         LINE#         45
  C:011CH         LINE#         46
  C:011EH         LINE#         47
  C:0121H         LINE#         48
  C:0124H         LINE#         51
  C:0126H         LINE#         52
  C:0128H         LINE#         55
  C:012BH         LINE#         56
  C:012EH         LINE#         57
  C:0131H         LINE#         58
  C:0133H         LINE#         61
  C:0136H         LINE#         62
  C:0138H         LINE#         63
  C:013AH         LINE#         64
  C:013CH         LINE#         66
  C:013FH         LINE#         67
  C:0141H         LINE#         69
  C:0143H         LINE#         71
  C:0145H         LINE#         72
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 5


  C:0147H         LINE#         74
  C:014AH         LINE#         75
  C:014DH         LINE#         77
  C:014FH         LINE#         82
  C:0152H         LINE#         84
  C:0154H         LINE#         85
  C:0156H         LINE#         86
  C:0158H         LINE#         89
  C:015BH         LINE#         90
  C:015EH         LINE#         91
  C:0161H         LINE#         92
  C:0163H         LINE#         95
  C:0166H         LINE#         96
  C:0168H         LINE#         97
  C:016AH         LINE#         98
  C:016CH         LINE#         99
  C:016DH         LINE#         100
  C:016EH         LINE#         101
  C:0170H         LINE#         103
  C:0172H         LINE#         104
  C:0174H         LINE#         107
  C:0175H         LINE#         108
  C:0177H         LINE#         109
  C:017AH         LINE#         110
  C:017DH         LINE#         111
  C:017EH         LINE#         112
  C:0180H         LINE#         114
  C:0182H         LINE#         116
  C:0185H         LINE#         118
  C:0187H         LINE#         122
  C:018AH         LINE#         123
  C:018DH         LINE#         124
  C:0190H         LINE#         125
  C:0193H         LINE#         126
  C:0196H         LINE#         127
  C:0199H         LINE#         128
  C:019CH         LINE#         129
  C:019FH         LINE#         130
  C:01A2H         LINE#         131
  C:01A5H         LINE#         132
  C:01A8H         LINE#         133
  C:01ABH         LINE#         134
  C:01AEH         LINE#         135
  C:01B1H         LINE#         136
  C:01B4H         LINE#         137
  C:01B7H         LINE#         139
  C:01BAH         LINE#         140
  C:01BDH         LINE#         141
  C:01C0H         LINE#         142
  C:01C3H         LINE#         146
  C:01C6H         LINE#         147
  C:01C9H         LINE#         148
  C:01CCH         LINE#         150
  C:01CFH         LINE#         151
  C:01D2H         LINE#         152
  C:01D4H         LINE#         153
  C:01D7H         LINE#         155
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 6


  C:01DAH         LINE#         156
  C:01DDH         LINE#         157
  C:01E0H         LINE#         158
  C:01E3H         LINE#         159
  C:01E6H         LINE#         160
  C:01E8H         LINE#         161
  C:01EBH         LINE#         163
  C:01EEH         LINE#         164
  C:01F1H         LINE#         165
  C:01F4H         LINE#         166
  C:01F7H         LINE#         167
  C:01FAH         LINE#         168
  C:01FCH         LINE#         169
  C:01FFH         LINE#         171
  C:0202H         LINE#         172
  C:0205H         LINE#         173
  C:0208H         LINE#         174
  C:020BH         LINE#         175
  C:020EH         LINE#         176
  C:0210H         LINE#         177
  C:0213H         LINE#         180
  C:0215H         LINE#         183
  C:0218H         LINE#         185
  C:021AH         LINE#         186
  C:021CH         LINE#         190
  C:021EH         LINE#         196
  C:0220H         LINE#         199
  C:0222H         LINE#         200
  C:0224H         LINE#         201
  C:0227H         LINE#         202
  C:0229H         LINE#         203
  C:022BH         LINE#         204
  C:022EH         LINE#         205
  C:0231H         LINE#         207
  C:0233H         LINE#         211
  C:0235H         LINE#         273
  C:0237H         LINE#         275
  C:0239H         LINE#         277
  C:023AH         LINE#         278
  C:023BH         LINE#         279
  C:023CH         LINE#         280
  C:023EH         LINE#         281
  C:023FH         LINE#         282
  C:0240H         LINE#         283
  C:0241H         LINE#         284
  C:0243H         LINE#         285
  C:0244H         LINE#         289
  C:0246H         LINE#         291
  C:0247H         LINE#         292
  C:0248H         LINE#         293
  C:0249H         LINE#         294
  C:024BH         LINE#         295
  C:024CH         LINE#         304
  C:024EH         LINE#         305
  C:0250H         LINE#         307
  C:0252H         LINE#         308
  C:0255H         LINE#         309
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 7


  C:0257H         LINE#         310
  C:0259H         LINE#         312
  C:025BH         LINE#         313
  C:025CH         LINE#         317
  C:025EH         LINE#         318
  C:0260H         LINE#         319
  C:0263H         LINE#         329
  C:0266H         LINE#         330
  C:0268H         LINE#         332
  C:0269H         LINE#         333
  C:026BH         LINE#         334
  C:026DH         LINE#         335
  C:0270H         LINE#         336
  C:0272H         LINE#         338
  C:0274H         LINE#         339
  C:0277H         LINE#         340
  C:0279H         LINE#         342
  C:027BH         LINE#         343
  C:027EH         LINE#         344
  C:0280H         LINE#         346
  C:0283H         LINE#         349
  C:0284H         LINE#         350
  C:0287H         LINE#         351
  C:0289H         LINE#         353
  C:028AH         LINE#         354
  C:028DH         LINE#         355
  C:028EH         LINE#         357
  C:0291H         LINE#         359
  C:0293H         LINE#         360
  C:0295H         LINE#         361
  C:0296H         LINE#         366
  C:0298H         LINE#         367
  C:029AH         LINE#         368
  C:029CH         LINE#         370
  C:029FH         LINE#         372
  C:02A0H         LINE#         375
  C:02A3H         LINE#         377
  C:02A5H         LINE#         378
  C:02A7H         LINE#         379
  C:02A9H         LINE#         381
  C:02ACH         LINE#         384
  C:02ADH         LINE#         388
  C:02AFH         LINE#         389
  C:02B1H         LINE#         390
  C:02B4H         LINE#         402
  C:02B6H         LINE#         403
  C:02B8H         LINE#         405
  C:02B9H         LINE#         406
  C:02BBH         LINE#         407
  C:02BCH         LINE#         408
  C:02BEH         LINE#         409
  C:02C0H         LINE#         410
  C:02C2H         LINE#         412
  C:02C4H         LINE#         413
  C:02C6H         LINE#         414
  C:02C8H         LINE#         416
  C:02CAH         LINE#         417
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 8


  C:02CCH         LINE#         418
  C:02CEH         LINE#         422
  C:02D0H         LINE#         423
  C:02D2H         LINE#         425
  C:02D3H         LINE#         426
  C:02D5H         LINE#         427
  C:02D7H         LINE#         428
  C:02D9H         LINE#         432
  C:02DBH         LINE#         433
  C:02DCH         LINE#         435
  C:02DEH         LINE#         436
  C:02E1H         LINE#         437
  C:02E3H         LINE#         438
  C:02E5H         LINE#         441
  C:02E7H         LINE#         442
  C:02E8H         LINE#         443
  C:02EBH         LINE#         445
  C:02ECH         LINE#         447
  C:02EEH         LINE#         449
  C:02F0H         LINE#         450
  C:02F2H         LINE#         451
  C:02F3H         LINE#         459
  C:02F6H         LINE#         460
  C:02F8H         LINE#         462
  C:02F9H         LINE#         463
  C:02FBH         LINE#         464
  C:02FDH         LINE#         465
  C:0300H         LINE#         466
  C:0302H         LINE#         468
  C:0305H         LINE#         469
  C:0308H         LINE#         470
  C:0309H         LINE#         472
  C:030CH         LINE#         474
  C:030DH         LINE#         484
  C:030FH         LINE#         485
  C:0311H         LINE#         489
  C:0314H         LINE#         490
  C:0316H         LINE#         492
  C:0317H         LINE#         493
  C:0319H         LINE#         494
  C:031BH         LINE#         495
  C:031EH         LINE#         496
  C:0320H         LINE#         498
  C:0322H         LINE#         499
  C:0325H         LINE#         500
  C:0327H         LINE#         502
  C:0329H         LINE#         503
  C:032CH         LINE#         504
  C:032EH         LINE#         508
  C:0330H         LINE#         509
  C:0333H         LINE#         510
  C:0335H         LINE#         512
  C:0338H         LINE#         514
  C:033AH         LINE#         515
  C:033BH         LINE#         525
  C:033DH         LINE#         526
  C:033FH         LINE#         528
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 9


  C:0340H         LINE#         529
  C:0343H         LINE#         531
  C:0344H         LINE#         532
  C:0345H         LINE#         535
  C:0348H         LINE#         536
  C:034BH         LINE#         538
  C:034CH         LINE#         539
  C:034EH         LINE#         540
  C:034FH         LINE#         541
  C:0350H         LINE#         542
  C:0351H         LINE#         543
  C:0352H         LINE#         544
  C:0353H         LINE#         545
  C:0355H         LINE#         547
  C:0356H         LINE#         548
  C:0358H         LINE#         550
  C:0359H         LINE#         552
  C:035AH         LINE#         559
  C:035CH         LINE#         560
  C:035DH         LINE#         561
  C:035EH         LINE#         562
  C:0360H         LINE#         563
  C:0363H         LINE#         564
  C:0364H         LINE#         565
  C:0365H         LINE#         566
  C:0366H         LINE#         567
  C:0367H         LINE#         569
  C:0369H         LINE#         570
  C:036AH         LINE#         580
  C:036CH         LINE#         581
  C:036FH         LINE#         583
  C:0370H         LINE#         584
  C:0372H         LINE#         585
  C:0373H         LINE#         586
  C:0374H         LINE#         587
  C:0375H         LINE#         588
  C:0376H         LINE#         589
  C:0378H         LINE#         590
  C:0379H         LINE#         591
  C:037AH         LINE#         592
  C:037BH         LINE#         593
  C:037CH         LINE#         594
  C:037FH         LINE#         595
  C:0380H         LINE#         596
  C:0381H         LINE#         597
  C:0383H         LINE#         598
  C:0386H         LINE#         600
  C:0388H         LINE#         601
  C:0389H         LINE#         602
  C:038AH         LINE#         603
  C:038CH         LINE#         604
  C:038FH         LINE#         606
  C:0391H         LINE#         607
  C:0393H         LINE#         608
  C:0394H         LINE#         609
  C:0395H         LINE#         610
  C:0396H         LINE#         611
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 10


  C:0397H         LINE#         612
  C:0398H         LINE#         613
  C:0399H         LINE#         614
  C:039AH         LINE#         615
  C:039BH         LINE#         617
  C:039DH         LINE#         618
  C:039EH         LINE#         626
  C:03A0H         LINE#         628
  C:03A2H         LINE#         629
  C:03A5H         LINE#         631
  C:03A6H         LINE#         632
  C:03A7H         LINE#         633
  C:03A8H         LINE#         634
  C:03AAH         LINE#         635
  C:03ADH         LINE#         639
  C:03AFH         LINE#         640
  C:03B0H         LINE#         641
  C:03B2H         LINE#         642
  C:03B5H         LINE#         644
  C:03B7H         LINE#         645
  C:03B8H         LINE#         652
  C:03BAH         LINE#         653
  C:03BBH         LINE#         655
  C:03BDH         LINE#         656
  C:03C0H         LINE#         658
  C:03C1H         LINE#         659
  C:03C2H         LINE#         660
  C:03C3H         LINE#         661
  C:03C4H         LINE#         662
  C:03C6H         LINE#         663
  C:03C7H         LINE#         670
  C:03C9H         LINE#         671
  C:03CAH         LINE#         673
  C:03CCH         LINE#         674
  C:03CFH         LINE#         676
  C:03D0H         LINE#         677
  C:03D1H         LINE#         678
  C:03D2H         LINE#         679
  C:03D3H         LINE#         680
  C:03D5H         LINE#         681
  C:03D6H         LINE#         685
  C:03D8H         LINE#         686
  C:03DBH         LINE#         688
  C:03DEH         LINE#         689
  C:03E0H         LINE#         690
  C:03E3H         LINE#         692
  C:03E5H         LINE#         693
  C:03E6H         LINE#         706
  C:03E9H         LINE#         707
  C:03EBH         LINE#         708
  C:03EDH         LINE#         709
  C:03EEH         LINE#         710
  C:03F0H         LINE#         711
  C:03F2H         LINE#         712
  C:03F5H         LINE#         713
  C:03F7H         LINE#         715
  C:03F9H         LINE#         716
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 11


  C:03FCH         LINE#         717
  C:03FEH         LINE#         719
  C:0400H         LINE#         720
  C:0403H         LINE#         721
  C:0405H         LINE#         723
  C:0407H         LINE#         725
  C:040AH         LINE#         726
  C:040CH         LINE#         728
  C:040DH         LINE#         730
  C:0410H         LINE#         732
  C:0411H         LINE#         743
  C:0414H         LINE#         744
  C:0416H         LINE#         745
  C:0418H         LINE#         746
  C:0419H         LINE#         747
  C:041BH         LINE#         748
  C:041DH         LINE#         749
  C:0420H         LINE#         750
  C:0422H         LINE#         752
  C:0424H         LINE#         753
  C:0427H         LINE#         754
  C:0429H         LINE#         756
  C:042BH         LINE#         757
  C:042EH         LINE#         758
  C:0430H         LINE#         760
  C:0432H         LINE#         761
  C:0435H         LINE#         762
  C:0437H         LINE#         764
  C:0438H         LINE#         766
  C:043BH         LINE#         768
  C:043CH         LINE#         774
  C:043EH         LINE#         776
  C:0441H         LINE#         778
  C:0444H         LINE#         779
  C:0446H         LINE#         780
  C:0449H         LINE#         783
  C:044BH         LINE#         784
  C:044CH         LINE#         792
  C:044EH         LINE#         793
  C:0450H         LINE#         795
  C:0452H         LINE#         796
  C:0455H         LINE#         797
  C:0457H         LINE#         798
  C:0459H         LINE#         800
  C:045BH         LINE#         801
  C:045CH         LINE#         805
  C:045EH         LINE#         806
  C:0460H         LINE#         807
  C:0463H         LINE#         817
  C:0466H         LINE#         818
  C:0468H         LINE#         820
  C:0469H         LINE#         821
  C:046BH         LINE#         822
  C:046DH         LINE#         823
  C:0470H         LINE#         824
  C:0472H         LINE#         826
  C:0474H         LINE#         827
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 12


  C:0477H         LINE#         828
  C:0479H         LINE#         830
  C:047BH         LINE#         831
  C:047EH         LINE#         832
  C:0480H         LINE#         834
  C:0483H         LINE#         837
  C:0484H         LINE#         838
  C:0487H         LINE#         839
  C:0489H         LINE#         841
  C:048AH         LINE#         842
  C:048DH         LINE#         843
  C:048EH         LINE#         845
  C:0491H         LINE#         847
  C:0493H         LINE#         848
  C:0495H         LINE#         849
  C:0496H         LINE#         854
  C:0498H         LINE#         855
  C:049AH         LINE#         856
  C:049CH         LINE#         858
  C:049FH         LINE#         860
  C:04A0H         LINE#         863
  C:04A3H         LINE#         865
  C:04A5H         LINE#         866
  C:04A7H         LINE#         867
  C:04A9H         LINE#         869
  C:04ACH         LINE#         872
  C:04ADH         LINE#         876
  C:04AFH         LINE#         877
  C:04B1H         LINE#         878
  C:04B4H         LINE#         890
  C:04B6H         LINE#         891
  C:04B8H         LINE#         893
  C:04B9H         LINE#         894
  C:04BBH         LINE#         895
  C:04BCH         LINE#         896
  C:04BEH         LINE#         897
  C:04C0H         LINE#         898
  C:04C2H         LINE#         900
  C:04C4H         LINE#         901
  C:04C6H         LINE#         902
  C:04C8H         LINE#         904
  C:04CAH         LINE#         905
  C:04CCH         LINE#         906
  C:04CEH         LINE#         910
  C:04D0H         LINE#         911
  C:04D2H         LINE#         913
  C:04D3H         LINE#         914
  C:04D5H         LINE#         915
  C:04D7H         LINE#         916
  C:04D9H         LINE#         920
  C:04DBH         LINE#         921
  C:04DCH         LINE#         923
  C:04DEH         LINE#         924
  C:04E1H         LINE#         925
  C:04E3H         LINE#         926
  C:04E5H         LINE#         929
  C:04E7H         LINE#         930
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 13


  C:04E8H         LINE#         931
  C:04EBH         LINE#         933
  C:04ECH         LINE#         935
  C:04EEH         LINE#         937
  C:04F0H         LINE#         938
  C:04F2H         LINE#         939
  C:04F3H         LINE#         947
  C:04F6H         LINE#         948
  C:04F8H         LINE#         950
  C:04F9H         LINE#         951
  C:04FBH         LINE#         952
  C:04FDH         LINE#         953
  C:0500H         LINE#         954
  C:0502H         LINE#         956
  C:0505H         LINE#         957
  C:0508H         LINE#         958
  C:0509H         LINE#         960
  C:050CH         LINE#         962
  C:050DH         LINE#         972
  C:050FH         LINE#         973
  C:0511H         LINE#         977
  C:0514H         LINE#         978
  C:0516H         LINE#         980
  C:0517H         LINE#         981
  C:0519H         LINE#         982
  C:051BH         LINE#         983
  C:051EH         LINE#         984
  C:0520H         LINE#         986
  C:0522H         LINE#         987
  C:0525H         LINE#         988
  C:0527H         LINE#         990
  C:0529H         LINE#         991
  C:052CH         LINE#         992
  C:052EH         LINE#         996
  C:0530H         LINE#         997
  C:0533H         LINE#         998
  C:0535H         LINE#         1000
  C:0538H         LINE#         1002
  C:053AH         LINE#         1003
  C:053BH         LINE#         1013
  C:053DH         LINE#         1014
  C:053FH         LINE#         1016
  C:0540H         LINE#         1017
  C:0543H         LINE#         1019
  C:0544H         LINE#         1020
  C:0545H         LINE#         1023
  C:0548H         LINE#         1024
  C:054BH         LINE#         1026
  C:054CH         LINE#         1027
  C:054EH         LINE#         1028
  C:054FH         LINE#         1029
  C:0550H         LINE#         1030
  C:0551H         LINE#         1031
  C:0552H         LINE#         1032
  C:0553H         LINE#         1033
  C:0555H         LINE#         1035
  C:0556H         LINE#         1036
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 14


  C:0558H         LINE#         1038
  C:0559H         LINE#         1040
  C:055AH         LINE#         1047
  C:055CH         LINE#         1048
  C:055DH         LINE#         1049
  C:055EH         LINE#         1050
  C:0560H         LINE#         1051
  C:0563H         LINE#         1052
  C:0564H         LINE#         1053
  C:0565H         LINE#         1054
  C:0566H         LINE#         1055
  C:0567H         LINE#         1057
  C:0569H         LINE#         1058
  C:056AH         LINE#         1068
  C:056CH         LINE#         1069
  C:056FH         LINE#         1071
  C:0570H         LINE#         1072
  C:0572H         LINE#         1073
  C:0573H         LINE#         1074
  C:0574H         LINE#         1075
  C:0575H         LINE#         1076
  C:0576H         LINE#         1077
  C:0578H         LINE#         1078
  C:0579H         LINE#         1079
  C:057AH         LINE#         1080
  C:057BH         LINE#         1081
  C:057CH         LINE#         1082
  C:057FH         LINE#         1083
  C:0580H         LINE#         1084
  C:0581H         LINE#         1085
  C:0583H         LINE#         1086
  C:0586H         LINE#         1088
  C:0588H         LINE#         1089
  C:0589H         LINE#         1090
  C:058AH         LINE#         1091
  C:058CH         LINE#         1092
  C:058FH         LINE#         1094
  C:0591H         LINE#         1095
  C:0593H         LINE#         1096
  C:0594H         LINE#         1097
  C:0595H         LINE#         1098
  C:0596H         LINE#         1099
  C:0597H         LINE#         1100
  C:0598H         LINE#         1101
  C:0599H         LINE#         1102
  C:059AH         LINE#         1103
  C:059BH         LINE#         1105
  C:059DH         LINE#         1106
  C:059EH         LINE#         1114
  C:05A0H         LINE#         1116
  C:05A2H         LINE#         1117
  C:05A5H         LINE#         1119
  C:05A6H         LINE#         1120
  C:05A7H         LINE#         1121
  C:05A8H         LINE#         1122
  C:05AAH         LINE#         1123
  C:05ADH         LINE#         1127
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 15


  C:05AFH         LINE#         1128
  C:05B0H         LINE#         1129
  C:05B2H         LINE#         1130
  C:05B5H         LINE#         1132
  C:05B7H         LINE#         1133
  C:05B8H         LINE#         1140
  C:05BAH         LINE#         1141
  C:05BBH         LINE#         1143
  C:05BDH         LINE#         1144
  C:05C0H         LINE#         1146
  C:05C1H         LINE#         1147
  C:05C2H         LINE#         1148
  C:05C3H         LINE#         1149
  C:05C4H         LINE#         1150
  C:05C6H         LINE#         1151
  C:05C7H         LINE#         1158
  C:05C9H         LINE#         1159
  C:05CAH         LINE#         1161
  C:05CCH         LINE#         1162
  C:05CFH         LINE#         1164
  C:05D0H         LINE#         1165
  C:05D1H         LINE#         1166
  C:05D2H         LINE#         1167
  C:05D3H         LINE#         1168
  C:05D5H         LINE#         1169
  C:05D6H         LINE#         1173
  C:05D8H         LINE#         1174
  C:05DBH         LINE#         1176
  C:05DEH         LINE#         1177
  C:05E0H         LINE#         1178
  C:05E3H         LINE#         1180
  C:05E5H         LINE#         1181
  C:05E6H         LINE#         1194
  C:05E9H         LINE#         1195
  C:05EBH         LINE#         1196
  C:05EDH         LINE#         1197
  C:05EEH         LINE#         1198
  C:05F0H         LINE#         1199
  C:05F2H         LINE#         1200
  C:05F5H         LINE#         1201
  C:05F7H         LINE#         1203
  C:05F9H         LINE#         1204
  C:05FCH         LINE#         1205
  C:05FEH         LINE#         1207
  C:0600H         LINE#         1208
  C:0603H         LINE#         1209
  C:0605H         LINE#         1211
  C:0607H         LINE#         1213
  C:060AH         LINE#         1214
  C:060CH         LINE#         1216
  C:060DH         LINE#         1218
  C:0610H         LINE#         1220
  C:0611H         LINE#         1231
  C:0614H         LINE#         1232
  C:0616H         LINE#         1233
  C:0618H         LINE#         1234
  C:0619H         LINE#         1235
BL51 BANKED LINKER/LOCATER V5.11                                                      01/07/2010  22:54:11  PAGE 16


  C:061BH         LINE#         1236
  C:061DH         LINE#         1237
  C:0620H         LINE#         1238
  C:0622H         LINE#         1240
  C:0624H         LINE#         1241
  C:0627H         LINE#         1242
  C:0629H         LINE#         1244
  C:062BH         LINE#         1245
  C:062EH         LINE#         1246
  C:0630H         LINE#         1248
  C:0632H         LINE#         1249
  C:0635H         LINE#         1250
  C:0637H         LINE#         1252
  C:0638H         LINE#         1254
  C:063BH         LINE#         1256
  C:063CH         LINE#         1262
  C:063EH         LINE#         1264
  C:0641H         LINE#         1266
  C:0644H         LINE#         1267
  C:0646H         LINE#         1268
  C:0649H         LINE#         1271
  C:064BH         LINE#         1272
  C:064CH         LINE#         1276
  C:064EH         LINE#         1277
  C:0650H         LINE#         1278
  C:0653H         LINE#         1279
  C:0656H         LINE#         1280
  C:0657H         LINE#         1281
  C:065AH         LINE#         1282
  C:065DH         LINE#         1283
  C:065FH         LINE#         1284
  C:0661H         LINE#         1285
  -------         ENDMOD        TEL

Program Size: data=8.0 xdata=0 code=1634
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
