BL51 BANKED LINKER/LOCATER V5.11                                                        07/21/2009  08:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, at_source.obj TO attest


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  at_source.obj (AT_SOURCE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  attest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?AT_SOURCE
            DATA    001DH     0002H     UNIT         ?DT?DELAY?AT_SOURCE
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01CAH     UNIT         ?PR?WAIT?AT_SOURCE
            CODE    01D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0264H     0074H     UNIT         ?PR?SCAN?AT_SOURCE
            CODE    02D8H     005AH     UNIT         ?PR?MAIN?AT_SOURCE
            CODE    0332H     0047H     UNIT         ?PR?TIMER0?AT_SOURCE
            CODE    0379H     001AH     UNIT         ?PR?LDELAY?AT_SOURCE
            CODE    0393H     0019H     UNIT         ?C_INITSEG
            CODE    03ACH     0018H     UNIT         ?PR?DELAY?AT_SOURCE
            CODE    03C4H     0016H     UNIT         ?C?LIB_CODE
            CODE    03DAH     000FH     UNIT         ?PR?SDELAY?AT_SOURCE



OVERLAY MAP OF MODULE:   attest (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AT_SOURCE
  +--> ?C_INITSEG

?PR?MAIN?AT_SOURCE
  +--> ?PR?LDELAY?AT_SOURCE
  +--> ?PR?SCAN?AT_SOURCE
  +--> ?PR?WAIT?AT_SOURCE

BL51 BANKED LINKER/LOCATER V5.11                                                      07/21/2009  08:29:05  PAGE 2


?PR?WAIT?AT_SOURCE
  +--> ?PR?SDELAY?AT_SOURCE



SYMBOL TABLE OF MODULE:  attest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D8H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01D8H         LINE#         99
  C:01DAH         LINE#         100
  C:01DBH         LINE#         101
  C:01DCH         LINE#         102
  C:01DEH         LINE#         151
  C:01E1H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AT_SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        State
  B:00A8H.7       PUBLIC        EA
  C:0264H         PUBLIC        Scan
  C:000EH         PUBLIC        Wait
  C:02D8H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00B0H.0       PUBLIC        Add0
  B:00B0H.1       PUBLIC        Add1
  C:0379H         PUBLIC        LDelay
BL51 BANKED LINKER/LOCATER V5.11                                                      07/21/2009  08:29:05  PAGE 3


  B:0090H.4       PUBLIC        HK0
  B:0090H.5       PUBLIC        HK1
  C:03DAH         PUBLIC        SDelay
  B:0090H.6       PUBLIC        HK2
  B:00B0H.2       PUBLIC        Led0
  B:0090H.7       PUBLIC        HK3
  B:00B0H.3       PUBLIC        Led1
  B:00B0H.4       PUBLIC        Led2
  B:00B0H.5       PUBLIC        Led3
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00B0H.7       PUBLIC        SPMDetect
  D:008AH         PUBLIC        TL0
  C:0332H         PUBLIC        timer0
  B:0090H.0       PUBLIC        Rel0
  B:0090H.1       PUBLIC        Rel1
  B:0090H.2       PUBLIC        Rel2
  B:0088H.4       PUBLIC        TR0
  B:0090H.3       PUBLIC        Rel3
  D:000CH         PUBLIC        c
  C:03ACH         PUBLIC        Delay
  D:000DH         PUBLIC        StateTimmer
  -------         PROC          SDELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03DAH         LINE#         35
  C:03DAH         LINE#         36
  C:03DAH         LINE#         37
  C:03DDH         LINE#         38
  C:03E8H         LINE#         40
  -------         ENDPROC       SDELAY
  -------         PROC          DELAY
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:03ACH         LINE#         41
  C:03ACH         LINE#         42
  C:03ACH         LINE#         44
  C:03C3H         LINE#         45
  -------         ENDPROC       DELAY
  -------         PROC          LDELAY
  -------         DO            
  D:0082H         SYMBOL        p
  -------         ENDDO         
  C:0379H         LINE#         48
  C:0379H         LINE#         49
  C:0379H         LINE#         50
  C:037CH         LINE#         51
  C:0392H         LINE#         52
  -------         ENDPROC       LDELAY
  -------         PROC          TIMER0
  C:0332H         LINE#         53
  C:0334H         LINE#         55
  C:0336H         LINE#         56
  C:0338H         LINE#         57
BL51 BANKED LINKER/LOCATER V5.11                                                      07/21/2009  08:29:05  PAGE 4


  C:033EH         LINE#         58
  C:033EH         LINE#         59
  C:0340H         LINE#         61
  C:0344H         LINE#         62
  C:0346H         LINE#         63
  C:034AH         LINE#         64
  C:034CH         LINE#         66
  C:0350H         LINE#         67
  C:0352H         LINE#         68
  C:0356H         LINE#         69
  C:0358H         LINE#         71
  C:035CH         LINE#         72
  C:035EH         LINE#         73
  C:0362H         LINE#         74
  C:0364H         LINE#         76
  C:0368H         LINE#         77
  C:036AH         LINE#         78
  C:036EH         LINE#         79
  C:0370H         LINE#         80
  C:0370H         LINE#         81
  C:0373H         LINE#         82
  C:0376H         LINE#         83
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:02D8H         LINE#         85
  C:02D8H         LINE#         86
  C:02D8H         LINE#         87
  C:02E0H         LINE#         88
  C:02E3H         LINE#         89
  C:02E6H         LINE#         90
  C:02E8H         LINE#         91
  C:02EAH         LINE#         92
  C:02ECH         LINE#         94
  C:02EEH         LINE#         95
  C:02F0H         LINE#         96
  C:02F2H         LINE#         97
  C:02F4H         LINE#         99
  C:02F6H         LINE#         100
  C:02F8H         LINE#         101
  C:02FAH         LINE#         102
  C:02FCH         LINE#         104
  C:02FEH         LINE#         106
  C:0300H         LINE#         107
  C:0302H         LINE#         108
  C:0305H         LINE#         109
  C:0307H         LINE#         110
  C:0309H         LINE#         111
  C:030BH         LINE#         112
  C:030DH         LINE#         113
  C:0310H         LINE#         114
  C:0312H         LINE#         115
  C:0314H         LINE#         116
  C:0316H         LINE#         117
  C:0318H         LINE#         118
  C:031BH         LINE#         119
  C:031DH         LINE#         120
  C:031FH         LINE#         121
BL51 BANKED LINKER/LOCATER V5.11                                                      07/21/2009  08:29:05  PAGE 5


  C:0321H         LINE#         122
  C:0323H         LINE#         123
  C:0326H         LINE#         124
  C:0328H         LINE#         125
  C:032AH         LINE#         127
  C:032AH         LINE#         128
  C:032DH         LINE#         129
  C:0330H         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          SCAN
  C:0264H         LINE#         133
  C:0264H         LINE#         134
  C:0264H         LINE#         136
  C:0267H         LINE#         137
  C:0267H         LINE#         138
  C:0269H         LINE#         139
  C:026BH         LINE#         140
  C:026EH         LINE#         141
  C:0270H         LINE#         142
  C:0272H         LINE#         143
  C:0274H         LINE#         144
  C:0276H         LINE#         145
  C:0278H         LINE#         146
  C:027EH         LINE#         147
  C:027EH         LINE#         149
  C:0281H         LINE#         150
  C:0281H         LINE#         152
  C:0284H         LINE#         153
  C:0284H         LINE#         154
  C:0286H         LINE#         155
  C:0288H         LINE#         156
  C:028BH         LINE#         157
  C:028DH         LINE#         158
  C:028FH         LINE#         159
  C:0291H         LINE#         160
  C:0293H         LINE#         161
  C:0295H         LINE#         162
  C:029BH         LINE#         163
  C:029BH         LINE#         165
  C:029EH         LINE#         166
  C:029EH         LINE#         168
  C:02A1H         LINE#         169
  C:02A1H         LINE#         170
  C:02A3H         LINE#         171
  C:02A5H         LINE#         172
  C:02A8H         LINE#         173
  C:02AAH         LINE#         174
  C:02ACH         LINE#         175
  C:02AEH         LINE#         176
  C:02B0H         LINE#         177
  C:02B2H         LINE#         178
  C:02B8H         LINE#         179
  C:02B8H         LINE#         181
  C:02BBH         LINE#         182
  C:02BBH         LINE#         184
  C:02BEH         LINE#         185
  C:02BEH         LINE#         186
BL51 BANKED LINKER/LOCATER V5.11                                                      07/21/2009  08:29:05  PAGE 6


  C:02C0H         LINE#         187
  C:02C2H         LINE#         188
  C:02C5H         LINE#         189
  C:02C7H         LINE#         190
  C:02C9H         LINE#         191
  C:02CBH         LINE#         192
  C:02CDH         LINE#         193
  C:02CEH         LINE#         194
  C:02D4H         LINE#         195
  C:02D4H         LINE#         197
  C:02D7H         LINE#         198
  C:02D7H         LINE#         199
  -------         ENDPROC       SCAN
  -------         PROC          WAIT
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         201
  C:000EH         LINE#         202
  C:000EH         LINE#         206
  C:0014H         LINE#         207
  C:0014H         LINE#         208
  C:0018H         LINE#         209
  C:0018H         LINE#         210
  C:001AH         LINE#         211
  C:001CH         LINE#         212
  C:001FH         LINE#         213
  C:0022H         LINE#         214
  C:0026H         LINE#         215
  C:0026H         LINE#         216
  C:0031H         LINE#         217
  C:0031H         LINE#         218
  C:0036H         LINE#         219
  C:0039H         LINE#         220
  C:0039H         LINE#         222
  C:003CH         LINE#         223
  C:003CH         LINE#         224
  C:003EH         LINE#         225
  C:0040H         LINE#         226
  C:0043H         LINE#         227
  C:0046H         LINE#         228
  C:0048H         LINE#         229
  C:004AH         LINE#         230
  C:004CH         LINE#         231
  C:004EH         LINE#         232
  C:0055H         LINE#         233
  C:0055H         LINE#         234
  C:0057H         LINE#         235
  C:0059H         LINE#         236
  C:005CH         LINE#         237
  C:005FH         LINE#         238
  C:0061H         LINE#         239
  C:0061H         LINE#         241
  C:0063H         LINE#         242
  C:006AH         LINE#         243
  C:006AH         LINE#         244
  C:006CH         LINE#         245
BL51 BANKED LINKER/LOCATER V5.11                                                      07/21/2009  08:29:05  PAGE 7


  C:006EH         LINE#         246
  C:0071H         LINE#         247
  C:0073H         LINE#         248
  C:0075H         LINE#         249
  C:0077H         LINE#         250
  C:0079H         LINE#         251
  C:0079H         LINE#         252
  C:007BH         LINE#         254
  C:007BH         LINE#         255
  C:007EH         LINE#         256
  C:0081H         LINE#         257
  C:0081H         LINE#         258
  C:0081H         LINE#         260
  C:0087H         LINE#         261
  C:0087H         LINE#         262
  C:008BH         LINE#         263
  C:008BH         LINE#         264
  C:008DH         LINE#         265
  C:008FH         LINE#         266
  C:0092H         LINE#         267
  C:0095H         LINE#         268
  C:0099H         LINE#         269
  C:0099H         LINE#         270
  C:00A4H         LINE#         271
  C:00A4H         LINE#         272
  C:00A9H         LINE#         273
  C:00ACH         LINE#         274
  C:00ACH         LINE#         276
  C:00AFH         LINE#         277
  C:00AFH         LINE#         278
  C:00B1H         LINE#         279
  C:00B3H         LINE#         280
  C:00B6H         LINE#         281
  C:00B9H         LINE#         282
  C:00BBH         LINE#         283
  C:00BDH         LINE#         284
  C:00BFH         LINE#         285
  C:00C1H         LINE#         286
  C:00C8H         LINE#         287
  C:00C8H         LINE#         288
  C:00CAH         LINE#         289
  C:00CCH         LINE#         290
  C:00CFH         LINE#         291
  C:00D2H         LINE#         292
  C:00D4H         LINE#         293
  C:00D4H         LINE#         295
  C:00D6H         LINE#         296
  C:00DDH         LINE#         297
  C:00DDH         LINE#         298
  C:00DFH         LINE#         299
  C:00E1H         LINE#         300
  C:00E4H         LINE#         301
  C:00E6H         LINE#         302
  C:00E8H         LINE#         303
  C:00EAH         LINE#         304
  C:00ECH         LINE#         305
  C:00ECH         LINE#         308
BL51 BANKED LINKER/LOCATER V5.11                                                      07/21/2009  08:29:05  PAGE 8


  C:00EEH         LINE#         310
  C:00EEH         LINE#         311
  C:00F1H         LINE#         312
  C:00F4H         LINE#         313
  C:00F4H         LINE#         314
  C:00F4H         LINE#         316
  C:00FAH         LINE#         317
  C:00FAH         LINE#         318
  C:00FEH         LINE#         319
  C:00FEH         LINE#         320
  C:0100H         LINE#         321
  C:0102H         LINE#         322
  C:0105H         LINE#         323
  C:0108H         LINE#         324
  C:010CH         LINE#         325
  C:010CH         LINE#         326
  C:0117H         LINE#         327
  C:0117H         LINE#         328
  C:011CH         LINE#         329
  C:011FH         LINE#         330
  C:011FH         LINE#         332
  C:0122H         LINE#         333
  C:0122H         LINE#         334
  C:0124H         LINE#         335
  C:0126H         LINE#         336
  C:0129H         LINE#         337
  C:012CH         LINE#         338
  C:012EH         LINE#         339
  C:0130H         LINE#         340
  C:0132H         LINE#         341
  C:0134H         LINE#         342
  C:013BH         LINE#         343
  C:013BH         LINE#         344
  C:013DH         LINE#         345
  C:013FH         LINE#         346
  C:0142H         LINE#         347
  C:0145H         LINE#         348
  C:0147H         LINE#         349
  C:0147H         LINE#         351
  C:0149H         LINE#         352
  C:0150H         LINE#         353
  C:0150H         LINE#         354
  C:0152H         LINE#         355
  C:0154H         LINE#         356
  C:0157H         LINE#         357
  C:0159H         LINE#         358
  C:015BH         LINE#         359
  C:015DH         LINE#         360
  C:015FH         LINE#         361
  C:015FH         LINE#         362
  C:0161H         LINE#         364
  C:0161H         LINE#         365
  C:0164H         LINE#         366
  C:0167H         LINE#         367
  C:0167H         LINE#         368
  C:0167H         LINE#         370
  C:016DH         LINE#         371
BL51 BANKED LINKER/LOCATER V5.11                                                      07/21/2009  08:29:05  PAGE 9


  C:016DH         LINE#         372
  C:0171H         LINE#         373
  C:0171H         LINE#         374
  C:0173H         LINE#         375
  C:0175H         LINE#         376
  C:0178H         LINE#         377
  C:017BH         LINE#         378
  C:017FH         LINE#         379
  C:017FH         LINE#         380
  C:018AH         LINE#         381
  C:018AH         LINE#         382
  C:018FH         LINE#         383
  C:0192H         LINE#         384
  C:0192H         LINE#         386
  C:0195H         LINE#         387
  C:0195H         LINE#         388
  C:0197H         LINE#         389
  C:0199H         LINE#         390
  C:019CH         LINE#         391
  C:019FH         LINE#         392
  C:01A1H         LINE#         393
  C:01A3H         LINE#         394
  C:01A5H         LINE#         395
  C:01A6H         LINE#         396
  C:01ADH         LINE#         397
  C:01ADH         LINE#         398
  C:01AFH         LINE#         399
  C:01B1H         LINE#         400
  C:01B4H         LINE#         401
  C:01B7H         LINE#         402
  C:01B9H         LINE#         403
  C:01B9H         LINE#         405
  C:01BAH         LINE#         406
  C:01C1H         LINE#         407
  C:01C1H         LINE#         408
  C:01C3H         LINE#         409
  C:01C5H         LINE#         410
  C:01C8H         LINE#         411
  C:01CAH         LINE#         412
  C:01CCH         LINE#         413
  C:01CEH         LINE#         414
  C:01D0H         LINE#         415
  C:01D0H         LINE#         416
  C:01D1H         LINE#         418
  C:01D1H         LINE#         419
  C:01D4H         LINE#         420
  C:01D7H         LINE#         421
  C:01D7H         LINE#         422
  -------         ENDPROC       WAIT
  -------         ENDMOD        AT_SOURCE

  -------         MODULE        ?C?SLCMP
  C:03C4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?AT_SOURCE
BL51 BANKED LINKER/LOCATER V5.11                                                      07/21/2009  08:29:05  PAGE 10



Program Size: data=32.0 xdata=0 code=993
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
