BL51 BANKED LINKER/LOCATER V5.11                                                        10/20/2008  10:47:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Tel.obj TO tel


INPUT MODULES INCLUDED:
  Tel.obj (TEL)


LINK MAP OF MODULE:  tel (TEL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     05B6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  tel (TEL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEL
  D:00E0H         SYMBOL        ACC
  D:001BH         SYMBOL        ADDR_HI
  D:001AH         SYMBOL        ADDR_LO
  D:00F0H         SYMBOL        B
  C:017EH         SYMBOL        BLINK_LED1AND2
  C:0175H         SYMBOL        BLINK_LED2
  C:030CH         SYMBOL        CARD_ACKK
  C:02B4H         SYMBOL        CARD_HH_1
  C:02D0H         SYMBOL        CARD_HH_2
  C:02E0H         SYMBOL        CARD_HH_3
  C:0311H         SYMBOL        CARD_HH_4
  C:0320H         SYMBOL        CARD_HH_5
  C:02FEH         SYMBOL        CARD_HH_6
  C:0294H         SYMBOL        CARD_HH_7
  B:0090H.6       SYMBOL        CARD_IN
  C:0392H         SYMBOL        CARD_KF_1
  C:039DH         SYMBOL        CARD_KF_2
  C:0395H         SYMBOL        CARD_KF_3
  C:0337H         SYMBOL        CARD_KYF_2
  C:032FH         SYMBOL        CARD_KYF_3
  C:038CH         SYMBOL        CARD_MX48
  C:038FH         SYMBOL        CARD_MX49
  C:031BH         SYMBOL        CARD_NAK
  C:0201H         SYMBOL        CARD_READ_BLOCK
  C:0247H         SYMBOL        CARD_READ_CURRENT
  C:01A0H         SYMBOL        CARD_READ_E2P_BYTE
  C:01F4H         SYMBOL        CARD_READ_PAGE
  C:0261H         SYMBOL        CARD_READ_RANDOM
  C:0390H         SYMBOL        CARD_SAVE_TO_E2P
  B:0090H.2       SYMBOL        CARD_SCL
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 2


  B:0090H.3       SYMBOL        CARD_SDA
  C:02F2H         SYMBOL        CARD_SHIN
  C:02BEH         SYMBOL        CARD_SHOUT
  C:028FH         SYMBOL        CARD_START
  C:02AEH         SYMBOL        CARD_STOP
  C:0361H         SYMBOL        CARD_SX48
  C:0364H         SYMBOL        CARD_SX49
  C:01B0H         SYMBOL        CARD_WRITE_BLOCK
  C:033AH         SYMBOL        CARD_WRITE_BYTE
  C:01EAH         SYMBOL        CARD_WRITE_PAGE
  C:032AH         SYMBOL        CARD_WRITE_TO_E2P
  C:0365H         SYMBOL        CARD_WRITE_ZDATA
  C:022DH         SYMBOL        CARD_X31
  C:0239H         SYMBOL        CARD_X32
  C:023FH         SYMBOL        CARD_X33
  C:0240H         SYMBOL        CARD_X34
  C:0242H         SYMBOL        CARD_X35
  C:01D7H         SYMBOL        CARD_X36
  C:01E2H         SYMBOL        CARD_X37
  C:01E5H         SYMBOL        CARD_X38
  C:02ACH         SYMBOL        CARD_X40
  C:02ADH         SYMBOL        CARD_X41
  C:02C3H         SYMBOL        CARD_X42
  C:02F9H         SYMBOL        CARD_X43
  C:025DH         SYMBOL        CARD_X44
  C:0260H         SYMBOL        CARD_X45
  C:0289H         SYMBOL        CARD_X46
  C:028CH         SYMBOL        CARD_X47
  C:01EAH         SYMBOL        CARD_X63
  C:01F3H         SYMBOL        CARD_X64
  C:01F7H         SYMBOL        CARD_X72
  C:0200H         SYMBOL        CARD_X74
  C:01A4H         SYMBOL        CARD_ZEWD_1
  C:01ADH         SYMBOL        CARD_ZEWD_3
  C:0172H         SYMBOL        CHK_READ_COMMAND
  C:0129H         SYMBOL        CHK_WRITE_COMMAND
  C:017EH         SYMBOL        COMMAND_NOT_DETECTED
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:001CH         SYMBOL        DP_H
  D:001DH         SYMBOL        DP_L
  B:00B0H.4       SYMBOL        DSR
  B:00B0H.5       SYMBOL        DTR
  C:050CH         SYMBOL        E2P_ACKK
  C:04B4H         SYMBOL        E2P_HH_1
  C:04D0H         SYMBOL        E2P_HH_2
  C:04E0H         SYMBOL        E2P_HH_3
  C:0511H         SYMBOL        E2P_HH_4
  C:0520H         SYMBOL        E2P_HH_5
  C:04FEH         SYMBOL        E2P_HH_6
  C:0494H         SYMBOL        E2P_HH_7
  C:0592H         SYMBOL        E2P_KF_1
  C:059DH         SYMBOL        E2P_KF_2
  C:0595H         SYMBOL        E2P_KF_3
  C:0537H         SYMBOL        E2P_KYF_2
  C:052FH         SYMBOL        E2P_KYF_3
  C:058CH         SYMBOL        E2P_MX48
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 3


  C:058FH         SYMBOL        E2P_MX49
  C:051BH         SYMBOL        E2P_NAK
  C:0401H         SYMBOL        E2P_READ_BLOCK
  C:0447H         SYMBOL        E2P_READ_CURRENT
  C:03A0H         SYMBOL        E2P_READ_E2P_BYTE
  C:03F4H         SYMBOL        E2P_READ_PAGE
  C:0461H         SYMBOL        E2P_READ_RANDOM
  C:0590H         SYMBOL        E2P_SAVE_TO_E2P
  B:0090H.0       SYMBOL        E2P_SCL
  B:0090H.1       SYMBOL        E2P_SDA
  C:04F2H         SYMBOL        E2P_SHIN
  C:04BEH         SYMBOL        E2P_SHOUT
  C:048FH         SYMBOL        E2P_START
  C:04AEH         SYMBOL        E2P_STOP
  C:0561H         SYMBOL        E2P_SX48
  C:0564H         SYMBOL        E2P_SX49
  C:03B0H         SYMBOL        E2P_WRITE_BLOCK
  C:053AH         SYMBOL        E2P_WRITE_BYTE
  C:03EAH         SYMBOL        E2P_WRITE_PAGE
  C:052AH         SYMBOL        E2P_WRITE_TO_E2P
  C:0565H         SYMBOL        E2P_WRITE_ZDATA
  C:042DH         SYMBOL        E2P_X31
  C:0439H         SYMBOL        E2P_X32
  C:043FH         SYMBOL        E2P_X33
  C:0440H         SYMBOL        E2P_X34
  C:0442H         SYMBOL        E2P_X35
  C:03D7H         SYMBOL        E2P_X36
  C:03E2H         SYMBOL        E2P_X37
  C:03E5H         SYMBOL        E2P_X38
  C:04ACH         SYMBOL        E2P_X40
  C:04ADH         SYMBOL        E2P_X41
  C:04C3H         SYMBOL        E2P_X42
  C:04F9H         SYMBOL        E2P_X43
  C:045DH         SYMBOL        E2P_X44
  C:0460H         SYMBOL        E2P_X45
  C:0489H         SYMBOL        E2P_X46
  C:048CH         SYMBOL        E2P_X47
  C:03EAH         SYMBOL        E2P_X63
  C:03F3H         SYMBOL        E2P_X64
  C:03F7H         SYMBOL        E2P_X72
  C:0400H         SYMBOL        E2P_X74
  C:03A4H         SYMBOL        E2P_ZEWD_1
  C:03ADH         SYMBOL        E2P_ZEWD_3
  N:00A0H         SYMBOL        FADDR
  C:013DH         SYMBOL        GET_NEXT_BYTE
  C:0134H         SYMBOL        GET_NEXT_PACK
  C:05A0H         SYMBOL        INC_E2P_COUNTER
  C:0175H         SYMBOL        ITS_READ_COMMAND
  C:012CH         SYMBOL        ITS_WRITE_COMMAND
  D:0018H         SYMBOL        KOUNT
  B:0090H.4       SYMBOL        LED1
  B:0090H.5       SYMBOL        LED2
  C:018DH         SYMBOL        LONG1
  C:018BH         SYMBOL        LONG2
  C:0189H         SYMBOL        LONG_DELAY
  C:0100H         SYMBOL        MAIN
  C:019AH         SYMBOL        MID1
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 4


  C:0198H         SYMBOL        MID_DELAY
  C:0187H         SYMBOL        OUT_COMMAND_DETECT
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        PADDR
  C:0148H         SYMBOL        RECV_BYTE
  C:0120H         SYMBOL        RECV_COMMAND
  B:0098H.0       SYMBOL        RI
  C:0159H         SYMBOL        SAVE_NEXT_BYTE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0019H         SYMBOL        TEMP
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0167H         SYMBOL        WAIT_FOR_DTR_FALSE
  C:0134H         SYMBOL        WAIT_FOR_DTR_TRUE
  C:010EH         SYMBOL        WAIT_FOR_START_DTR_FALSE
  C:010BH         SYMBOL        WAIT_FOR_START_DTR_TRUE
  D:001EH         SYMBOL        ZDATA
  C:0000H         LINE#         7
  C:0003H         LINE#         10
  C:000BH         LINE#         13
  C:0013H         LINE#         16
  C:001BH         LINE#         19
  C:002BH         LINE#         22
  C:0100H         LINE#         27
  C:0102H         LINE#         28
  C:0104H         LINE#         29
  C:0106H         LINE#         30
  C:0108H         LINE#         31
  C:010BH         LINE#         35
  C:010EH         LINE#         38
  C:0111H         LINE#         40
  C:0113H         LINE#         41
  C:0115H         LINE#         44
  C:0118H         LINE#         45
  C:011BH         LINE#         46
  C:011EH         LINE#         47
  C:0120H         LINE#         50
  C:0123H         LINE#         51
  C:0125H         LINE#         52
  C:0127H         LINE#         53
  C:0129H         LINE#         55
  C:012CH         LINE#         60
  C:012FH         LINE#         61
  C:0132H         LINE#         63
  C:0134H         LINE#         68
  C:0137H         LINE#         70
  C:0139H         LINE#         71
  C:013BH         LINE#         72
  C:013DH         LINE#         75
  C:0140H         LINE#         76
  C:0143H         LINE#         77
  C:0146H         LINE#         78
  C:0148H         LINE#         82
  C:014BH         LINE#         83
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 5


  C:014DH         LINE#         84
  C:014FH         LINE#         85
  C:0151H         LINE#         86
  C:0152H         LINE#         87
  C:0153H         LINE#         88
  C:0155H         LINE#         90
  C:0157H         LINE#         91
  C:0159H         LINE#         94
  C:015AH         LINE#         95
  C:015CH         LINE#         96
  C:015FH         LINE#         97
  C:0162H         LINE#         98
  C:0163H         LINE#         99
  C:0165H         LINE#         101
  C:0167H         LINE#         103
  C:016AH         LINE#         105
  C:016CH         LINE#         107
  C:016EH         LINE#         108
  C:0170H         LINE#         110
  C:0172H         LINE#         112
  C:0175H         LINE#         116
  C:0177H         LINE#         117
  C:017AH         LINE#         118
  C:017CH         LINE#         120
  C:017EH         LINE#         125
  C:0180H         LINE#         126
  C:0182H         LINE#         128
  C:0185H         LINE#         129
  C:0187H         LINE#         134
  C:0189H         LINE#         196
  C:018BH         LINE#         198
  C:018DH         LINE#         200
  C:018EH         LINE#         201
  C:018FH         LINE#         202
  C:0190H         LINE#         203
  C:0192H         LINE#         204
  C:0193H         LINE#         205
  C:0194H         LINE#         206
  C:0195H         LINE#         207
  C:0197H         LINE#         208
  C:0198H         LINE#         212
  C:019AH         LINE#         214
  C:019BH         LINE#         215
  C:019CH         LINE#         216
  C:019DH         LINE#         217
  C:019FH         LINE#         218
  C:01A0H         LINE#         227
  C:01A2H         LINE#         228
  C:01A4H         LINE#         230
  C:01A6H         LINE#         231
  C:01A9H         LINE#         232
  C:01ABH         LINE#         233
  C:01ADH         LINE#         235
  C:01AFH         LINE#         236
  C:01B0H         LINE#         240
  C:01B2H         LINE#         241
  C:01B4H         LINE#         242
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 6


  C:01B7H         LINE#         252
  C:01BAH         LINE#         253
  C:01BCH         LINE#         255
  C:01BDH         LINE#         256
  C:01BFH         LINE#         257
  C:01C1H         LINE#         258
  C:01C4H         LINE#         259
  C:01C6H         LINE#         261
  C:01C8H         LINE#         262
  C:01CBH         LINE#         263
  C:01CDH         LINE#         265
  C:01CFH         LINE#         266
  C:01D2H         LINE#         267
  C:01D4H         LINE#         269
  C:01D7H         LINE#         272
  C:01D8H         LINE#         273
  C:01DBH         LINE#         274
  C:01DDH         LINE#         276
  C:01DEH         LINE#         277
  C:01E1H         LINE#         278
  C:01E2H         LINE#         280
  C:01E5H         LINE#         282
  C:01E7H         LINE#         283
  C:01E9H         LINE#         284
  C:01EAH         LINE#         289
  C:01ECH         LINE#         290
  C:01EEH         LINE#         291
  C:01F0H         LINE#         293
  C:01F3H         LINE#         295
  C:01F4H         LINE#         298
  C:01F7H         LINE#         300
  C:01F9H         LINE#         301
  C:01FBH         LINE#         302
  C:01FDH         LINE#         304
  C:0200H         LINE#         307
  C:0201H         LINE#         311
  C:0203H         LINE#         312
  C:0205H         LINE#         313
  C:0208H         LINE#         325
  C:020AH         LINE#         326
  C:020CH         LINE#         328
  C:020DH         LINE#         329
  C:020FH         LINE#         330
  C:0210H         LINE#         331
  C:0212H         LINE#         332
  C:0214H         LINE#         333
  C:0216H         LINE#         335
  C:0218H         LINE#         336
  C:021AH         LINE#         337
  C:021CH         LINE#         339
  C:021EH         LINE#         340
  C:0220H         LINE#         341
  C:0222H         LINE#         345
  C:0224H         LINE#         346
  C:0226H         LINE#         348
  C:0227H         LINE#         349
  C:0229H         LINE#         350
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 7


  C:022BH         LINE#         351
  C:022DH         LINE#         355
  C:022FH         LINE#         356
  C:0230H         LINE#         358
  C:0232H         LINE#         359
  C:0235H         LINE#         360
  C:0237H         LINE#         361
  C:0239H         LINE#         364
  C:023BH         LINE#         365
  C:023CH         LINE#         366
  C:023FH         LINE#         368
  C:0240H         LINE#         370
  C:0242H         LINE#         372
  C:0244H         LINE#         373
  C:0246H         LINE#         374
  C:0247H         LINE#         382
  C:024AH         LINE#         383
  C:024CH         LINE#         385
  C:024DH         LINE#         386
  C:024FH         LINE#         387
  C:0251H         LINE#         388
  C:0254H         LINE#         389
  C:0256H         LINE#         391
  C:0259H         LINE#         392
  C:025CH         LINE#         393
  C:025DH         LINE#         395
  C:0260H         LINE#         397
  C:0261H         LINE#         407
  C:0263H         LINE#         408
  C:0265H         LINE#         412
  C:0268H         LINE#         413
  C:026AH         LINE#         415
  C:026BH         LINE#         416
  C:026DH         LINE#         417
  C:026FH         LINE#         418
  C:0272H         LINE#         419
  C:0274H         LINE#         421
  C:0276H         LINE#         422
  C:0279H         LINE#         423
  C:027BH         LINE#         425
  C:027DH         LINE#         426
  C:0280H         LINE#         427
  C:0282H         LINE#         431
  C:0284H         LINE#         432
  C:0287H         LINE#         433
  C:0289H         LINE#         435
  C:028CH         LINE#         437
  C:028EH         LINE#         438
  C:028FH         LINE#         448
  C:0291H         LINE#         449
  C:0293H         LINE#         451
  C:0294H         LINE#         452
  C:0297H         LINE#         454
  C:0298H         LINE#         455
  C:0299H         LINE#         458
  C:029CH         LINE#         459
  C:029FH         LINE#         461
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 8


  C:02A0H         LINE#         462
  C:02A2H         LINE#         463
  C:02A3H         LINE#         464
  C:02A4H         LINE#         465
  C:02A5H         LINE#         466
  C:02A6H         LINE#         467
  C:02A7H         LINE#         468
  C:02A9H         LINE#         470
  C:02AAH         LINE#         471
  C:02ACH         LINE#         473
  C:02ADH         LINE#         475
  C:02AEH         LINE#         482
  C:02B0H         LINE#         483
  C:02B1H         LINE#         484
  C:02B2H         LINE#         485
  C:02B4H         LINE#         486
  C:02B7H         LINE#         487
  C:02B8H         LINE#         488
  C:02B9H         LINE#         489
  C:02BAH         LINE#         490
  C:02BBH         LINE#         492
  C:02BDH         LINE#         493
  C:02BEH         LINE#         503
  C:02C0H         LINE#         504
  C:02C3H         LINE#         506
  C:02C4H         LINE#         507
  C:02C6H         LINE#         508
  C:02C7H         LINE#         509
  C:02C8H         LINE#         510
  C:02C9H         LINE#         511
  C:02CAH         LINE#         512
  C:02CCH         LINE#         513
  C:02CDH         LINE#         514
  C:02CEH         LINE#         515
  C:02CFH         LINE#         516
  C:02D0H         LINE#         517
  C:02D3H         LINE#         518
  C:02D4H         LINE#         519
  C:02D5H         LINE#         520
  C:02D7H         LINE#         521
  C:02DAH         LINE#         523
  C:02DCH         LINE#         524
  C:02DDH         LINE#         525
  C:02DEH         LINE#         526
  C:02E0H         LINE#         527
  C:02E3H         LINE#         529
  C:02E5H         LINE#         530
  C:02E7H         LINE#         531
  C:02E8H         LINE#         532
  C:02E9H         LINE#         533
  C:02EAH         LINE#         534
  C:02EBH         LINE#         535
  C:02ECH         LINE#         536
  C:02EDH         LINE#         537
  C:02EEH         LINE#         538
  C:02EFH         LINE#         540
  C:02F1H         LINE#         541
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 9


  C:02F2H         LINE#         549
  C:02F4H         LINE#         551
  C:02F6H         LINE#         552
  C:02F9H         LINE#         554
  C:02FAH         LINE#         555
  C:02FBH         LINE#         556
  C:02FCH         LINE#         557
  C:02FEH         LINE#         558
  C:0301H         LINE#         562
  C:0303H         LINE#         563
  C:0304H         LINE#         564
  C:0306H         LINE#         565
  C:0309H         LINE#         567
  C:030BH         LINE#         568
  C:030CH         LINE#         575
  C:030EH         LINE#         576
  C:030FH         LINE#         578
  C:0311H         LINE#         579
  C:0314H         LINE#         581
  C:0315H         LINE#         582
  C:0316H         LINE#         583
  C:0317H         LINE#         584
  C:0318H         LINE#         585
  C:031AH         LINE#         586
  C:031BH         LINE#         593
  C:031DH         LINE#         594
  C:031EH         LINE#         596
  C:0320H         LINE#         597
  C:0323H         LINE#         599
  C:0324H         LINE#         600
  C:0325H         LINE#         601
  C:0326H         LINE#         602
  C:0327H         LINE#         603
  C:0329H         LINE#         604
  C:032AH         LINE#         608
  C:032CH         LINE#         609
  C:032FH         LINE#         611
  C:0332H         LINE#         612
  C:0334H         LINE#         613
  C:0337H         LINE#         615
  C:0339H         LINE#         616
  C:033AH         LINE#         629
  C:033DH         LINE#         630
  C:033FH         LINE#         631
  C:0341H         LINE#         632
  C:0342H         LINE#         633
  C:0344H         LINE#         634
  C:0346H         LINE#         635
  C:0349H         LINE#         636
  C:034BH         LINE#         638
  C:034DH         LINE#         639
  C:0350H         LINE#         640
  C:0352H         LINE#         642
  C:0354H         LINE#         643
  C:0357H         LINE#         644
  C:0359H         LINE#         646
  C:035BH         LINE#         648
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 10


  C:035EH         LINE#         649
  C:0360H         LINE#         651
  C:0361H         LINE#         653
  C:0364H         LINE#         655
  C:0365H         LINE#         666
  C:0368H         LINE#         667
  C:036AH         LINE#         668
  C:036CH         LINE#         669
  C:036DH         LINE#         670
  C:036FH         LINE#         671
  C:0371H         LINE#         672
  C:0374H         LINE#         673
  C:0376H         LINE#         675
  C:0378H         LINE#         676
  C:037BH         LINE#         677
  C:037DH         LINE#         679
  C:037FH         LINE#         680
  C:0382H         LINE#         681
  C:0384H         LINE#         683
  C:0386H         LINE#         684
  C:0389H         LINE#         685
  C:038BH         LINE#         687
  C:038CH         LINE#         689
  C:038FH         LINE#         691
  C:0390H         LINE#         697
  C:0392H         LINE#         699
  C:0395H         LINE#         701
  C:0398H         LINE#         702
  C:039AH         LINE#         703
  C:039DH         LINE#         706
  C:039FH         LINE#         707
  C:03A0H         LINE#         715
  C:03A2H         LINE#         716
  C:03A4H         LINE#         718
  C:03A6H         LINE#         719
  C:03A9H         LINE#         720
  C:03ABH         LINE#         721
  C:03ADH         LINE#         723
  C:03AFH         LINE#         724
  C:03B0H         LINE#         728
  C:03B2H         LINE#         729
  C:03B4H         LINE#         730
  C:03B7H         LINE#         740
  C:03BAH         LINE#         741
  C:03BCH         LINE#         743
  C:03BDH         LINE#         744
  C:03BFH         LINE#         745
  C:03C1H         LINE#         746
  C:03C4H         LINE#         747
  C:03C6H         LINE#         749
  C:03C8H         LINE#         750
  C:03CBH         LINE#         751
  C:03CDH         LINE#         753
  C:03CFH         LINE#         754
  C:03D2H         LINE#         755
  C:03D4H         LINE#         757
  C:03D7H         LINE#         760
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 11


  C:03D8H         LINE#         761
  C:03DBH         LINE#         762
  C:03DDH         LINE#         764
  C:03DEH         LINE#         765
  C:03E1H         LINE#         766
  C:03E2H         LINE#         768
  C:03E5H         LINE#         770
  C:03E7H         LINE#         771
  C:03E9H         LINE#         772
  C:03EAH         LINE#         777
  C:03ECH         LINE#         778
  C:03EEH         LINE#         779
  C:03F0H         LINE#         781
  C:03F3H         LINE#         783
  C:03F4H         LINE#         786
  C:03F7H         LINE#         788
  C:03F9H         LINE#         789
  C:03FBH         LINE#         790
  C:03FDH         LINE#         792
  C:0400H         LINE#         795
  C:0401H         LINE#         799
  C:0403H         LINE#         800
  C:0405H         LINE#         801
  C:0408H         LINE#         813
  C:040AH         LINE#         814
  C:040CH         LINE#         816
  C:040DH         LINE#         817
  C:040FH         LINE#         818
  C:0410H         LINE#         819
  C:0412H         LINE#         820
  C:0414H         LINE#         821
  C:0416H         LINE#         823
  C:0418H         LINE#         824
  C:041AH         LINE#         825
  C:041CH         LINE#         827
  C:041EH         LINE#         828
  C:0420H         LINE#         829
  C:0422H         LINE#         833
  C:0424H         LINE#         834
  C:0426H         LINE#         836
  C:0427H         LINE#         837
  C:0429H         LINE#         838
  C:042BH         LINE#         839
  C:042DH         LINE#         843
  C:042FH         LINE#         844
  C:0430H         LINE#         846
  C:0432H         LINE#         847
  C:0435H         LINE#         848
  C:0437H         LINE#         849
  C:0439H         LINE#         852
  C:043BH         LINE#         853
  C:043CH         LINE#         854
  C:043FH         LINE#         856
  C:0440H         LINE#         858
  C:0442H         LINE#         860
  C:0444H         LINE#         861
  C:0446H         LINE#         862
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 12


  C:0447H         LINE#         870
  C:044AH         LINE#         871
  C:044CH         LINE#         873
  C:044DH         LINE#         874
  C:044FH         LINE#         875
  C:0451H         LINE#         876
  C:0454H         LINE#         877
  C:0456H         LINE#         879
  C:0459H         LINE#         880
  C:045CH         LINE#         881
  C:045DH         LINE#         883
  C:0460H         LINE#         885
  C:0461H         LINE#         895
  C:0463H         LINE#         896
  C:0465H         LINE#         900
  C:0468H         LINE#         901
  C:046AH         LINE#         903
  C:046BH         LINE#         904
  C:046DH         LINE#         905
  C:046FH         LINE#         906
  C:0472H         LINE#         907
  C:0474H         LINE#         909
  C:0476H         LINE#         910
  C:0479H         LINE#         911
  C:047BH         LINE#         913
  C:047DH         LINE#         914
  C:0480H         LINE#         915
  C:0482H         LINE#         919
  C:0484H         LINE#         920
  C:0487H         LINE#         921
  C:0489H         LINE#         923
  C:048CH         LINE#         925
  C:048EH         LINE#         926
  C:048FH         LINE#         936
  C:0491H         LINE#         937
  C:0493H         LINE#         939
  C:0494H         LINE#         940
  C:0497H         LINE#         942
  C:0498H         LINE#         943
  C:0499H         LINE#         946
  C:049CH         LINE#         947
  C:049FH         LINE#         949
  C:04A0H         LINE#         950
  C:04A2H         LINE#         951
  C:04A3H         LINE#         952
  C:04A4H         LINE#         953
  C:04A5H         LINE#         954
  C:04A6H         LINE#         955
  C:04A7H         LINE#         956
  C:04A9H         LINE#         958
  C:04AAH         LINE#         959
  C:04ACH         LINE#         961
  C:04ADH         LINE#         963
  C:04AEH         LINE#         970
  C:04B0H         LINE#         971
  C:04B1H         LINE#         972
  C:04B2H         LINE#         973
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 13


  C:04B4H         LINE#         974
  C:04B7H         LINE#         975
  C:04B8H         LINE#         976
  C:04B9H         LINE#         977
  C:04BAH         LINE#         978
  C:04BBH         LINE#         980
  C:04BDH         LINE#         981
  C:04BEH         LINE#         991
  C:04C0H         LINE#         992
  C:04C3H         LINE#         994
  C:04C4H         LINE#         995
  C:04C6H         LINE#         996
  C:04C7H         LINE#         997
  C:04C8H         LINE#         998
  C:04C9H         LINE#         999
  C:04CAH         LINE#         1000
  C:04CCH         LINE#         1001
  C:04CDH         LINE#         1002
  C:04CEH         LINE#         1003
  C:04CFH         LINE#         1004
  C:04D0H         LINE#         1005
  C:04D3H         LINE#         1006
  C:04D4H         LINE#         1007
  C:04D5H         LINE#         1008
  C:04D7H         LINE#         1009
  C:04DAH         LINE#         1011
  C:04DCH         LINE#         1012
  C:04DDH         LINE#         1013
  C:04DEH         LINE#         1014
  C:04E0H         LINE#         1015
  C:04E3H         LINE#         1017
  C:04E5H         LINE#         1018
  C:04E7H         LINE#         1019
  C:04E8H         LINE#         1020
  C:04E9H         LINE#         1021
  C:04EAH         LINE#         1022
  C:04EBH         LINE#         1023
  C:04ECH         LINE#         1024
  C:04EDH         LINE#         1025
  C:04EEH         LINE#         1026
  C:04EFH         LINE#         1028
  C:04F1H         LINE#         1029
  C:04F2H         LINE#         1037
  C:04F4H         LINE#         1039
  C:04F6H         LINE#         1040
  C:04F9H         LINE#         1042
  C:04FAH         LINE#         1043
  C:04FBH         LINE#         1044
  C:04FCH         LINE#         1045
  C:04FEH         LINE#         1046
  C:0501H         LINE#         1050
  C:0503H         LINE#         1051
  C:0504H         LINE#         1052
  C:0506H         LINE#         1053
  C:0509H         LINE#         1055
  C:050BH         LINE#         1056
  C:050CH         LINE#         1063
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 14


  C:050EH         LINE#         1064
  C:050FH         LINE#         1066
  C:0511H         LINE#         1067
  C:0514H         LINE#         1069
  C:0515H         LINE#         1070
  C:0516H         LINE#         1071
  C:0517H         LINE#         1072
  C:0518H         LINE#         1073
  C:051AH         LINE#         1074
  C:051BH         LINE#         1081
  C:051DH         LINE#         1082
  C:051EH         LINE#         1084
  C:0520H         LINE#         1085
  C:0523H         LINE#         1087
  C:0524H         LINE#         1088
  C:0525H         LINE#         1089
  C:0526H         LINE#         1090
  C:0527H         LINE#         1091
  C:0529H         LINE#         1092
  C:052AH         LINE#         1096
  C:052CH         LINE#         1097
  C:052FH         LINE#         1099
  C:0532H         LINE#         1100
  C:0534H         LINE#         1101
  C:0537H         LINE#         1103
  C:0539H         LINE#         1104
  C:053AH         LINE#         1117
  C:053DH         LINE#         1118
  C:053FH         LINE#         1119
  C:0541H         LINE#         1120
  C:0542H         LINE#         1121
  C:0544H         LINE#         1122
  C:0546H         LINE#         1123
  C:0549H         LINE#         1124
  C:054BH         LINE#         1126
  C:054DH         LINE#         1127
  C:0550H         LINE#         1128
  C:0552H         LINE#         1130
  C:0554H         LINE#         1131
  C:0557H         LINE#         1132
  C:0559H         LINE#         1134
  C:055BH         LINE#         1136
  C:055EH         LINE#         1137
  C:0560H         LINE#         1139
  C:0561H         LINE#         1141
  C:0564H         LINE#         1143
  C:0565H         LINE#         1154
  C:0568H         LINE#         1155
  C:056AH         LINE#         1156
  C:056CH         LINE#         1157
  C:056DH         LINE#         1158
  C:056FH         LINE#         1159
  C:0571H         LINE#         1160
  C:0574H         LINE#         1161
  C:0576H         LINE#         1163
  C:0578H         LINE#         1164
  C:057BH         LINE#         1165
BL51 BANKED LINKER/LOCATER V5.11                                                      10/20/2008  10:47:34  PAGE 15


  C:057DH         LINE#         1167
  C:057FH         LINE#         1168
  C:0582H         LINE#         1169
  C:0584H         LINE#         1171
  C:0586H         LINE#         1172
  C:0589H         LINE#         1173
  C:058BH         LINE#         1175
  C:058CH         LINE#         1177
  C:058FH         LINE#         1179
  C:0590H         LINE#         1185
  C:0592H         LINE#         1187
  C:0595H         LINE#         1189
  C:0598H         LINE#         1190
  C:059AH         LINE#         1191
  C:059DH         LINE#         1194
  C:059FH         LINE#         1195
  C:05A0H         LINE#         1199
  C:05A2H         LINE#         1200
  C:05A4H         LINE#         1201
  C:05A7H         LINE#         1202
  C:05AAH         LINE#         1203
  C:05ABH         LINE#         1204
  C:05AEH         LINE#         1205
  C:05B1H         LINE#         1206
  C:05B3H         LINE#         1207
  C:05B5H         LINE#         1208
  -------         ENDMOD        TEL

Program Size: data=8.0 xdata=0 code=1462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
