Record=PrintOutSet|PCBFileName=atpcb|Printer=\\SERVER\HP LaserJet P2015 Series PCL 6|LeftOffset=0|BottomOffset=0|BorderSize=5000000|XCorrection=1.00|YCorrection=1.00|PrintScale=1.00|OverwriteFolders=True|CopyPCB=True|ExportCopy=True|ExportPath=C:\DOCUME~1\ehsan\LOCALS~1\Temp\|PrintWhat=0|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|UseEnhancedMetafile=True
Record=PrintOut|Name=Multilayer Composite Print|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Multilayer Composite Print|Layer=TopOverlay|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Multilayer Composite Print|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=Printer|Name=\\SERVER\HP LaserJet P2015 Series PCL 6|Paper Height=2794|Paper Width=2159|Paper Size=1|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=Microsoft Office Document Image Writer|Paper Height=0|Paper Width=0|Paper Size=1|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=Auto Microsoft Office Document Image Writer on FMA-E68DFF47622|Paper Height=0|Paper Width=0|Paper Size=1|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=Auto HP DeskJet 1220C on SERVER|Paper Height=2794|Paper Width=2159|Paper Size=1|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=Auto Adobe PDF on FMACO-SALES1|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=Auto Adobe PDF on FMA-E68DFF47622|Paper Height=2794|Paper Width=2159|Paper Size=1|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=Adobe PDF|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
